 8: alias FiberProc = fn void(void* param);
 9: alias WinFiber = void*;
10: 
11: struct Fiber {
           ^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:11:8) Error: 'Fiber' would shadow a previous declaration.

13: // alias Fiber = void*;
14: alias SwapFn = fn void(void*, void*) @callconv("stdcall");
15: 
16: struct Fiber {
           ^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:16:8) Note: The previous use of 'Fiber' was here.

13:     bool done;
14: }
15: 
16: tlocal Fiber* running = null;
                  ^^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:16:15) Error: 'running' would shadow a previous declaration.

21: }
22: 
23: tlocal long[64] _buffer;
24: tlocal Fiber* running = null;
                  ^^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:24:15) Note: The previous use of 'running' was here.

14: }
15: 
16: tlocal Fiber* running = null;
17: tlocal Fiber primary;
                 ^^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:17:14) Error: 'primary' would shadow a previous declaration.

22: 
23: tlocal long[64] _buffer;
24: tlocal Fiber* running = null;
25: tlocal Fiber primary;
                 ^^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:25:14) Note: The previous use of 'primary' was here.

16: tlocal Fiber* running = null;
17: tlocal Fiber primary;
18: 
19: alias Coroutine = fn void();
          ^^^^^^^^^^^^^^^^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:19:7) Error: 'Coroutine' would shadow a previous declaration.

 88: */
 89: 
 90: /// Create a coroutine in caller-supplied memory (zero-copy).
 91: alias Coroutine = fn void();
           ^^^^^^^^^^^^^^^^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:91:7) Note: The previous use of 'Coroutine' was here.

23:     ((Coroutine)coentry)();
24: }
25: 
26: fn void init(Allocator allocx=mem, bool debug=true) @private
            ^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:26:9) Error: 'init' would shadow a previous declaration.

 30: 
 31: const char[] CANARY = "CANARYCANARYCANARYCANARY"; // 24 bytes
 32: 
 33: fn void init(Allocator allocx = mem, bool debug = true) @private
             ^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:33:9) Note: The previous use of 'init' was here.

 31:     running = &primary;
 32: }
 33: 
 34: fn Fiber* active() 
               ^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:34:11) Error: 'active' would shadow a previous declaration.

 66: // ========================================
 67: 
 68: /// Return the currently active coroutine handle.
 69: fn Fiber* active()
               ^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:69:11) Note: The previous use of 'active' was here.

 37:     return running;
 38: }
 39: 
 40: fn Fiber* create(uint stack_size, Coroutine coroutine) 
               ^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:40:11) Error: 'create' would shadow a previous declaration.

 89: 
 90: /// Create a coroutine in caller-supplied memory (zero-copy).
 91: alias Coroutine = fn void();
 92: fn Fiber* create(uint stack_size, Coroutine coroutine)
               ^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:92:11) Note: The previous use of 'create' was here.

 46:     return fiber;
 47: }
 48: 
 49: fn void delete(Fiber* fiber) 
             ^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:49:9) Error: 'delete' would shadow a previous declaration.

174:     return stack_size - untouched;
175: }
176: 
177: fn void delete(Fiber* fiber)
             ^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:177:9) Note: The previous use of 'delete' was here.

 53:     mem_free(fiber);
 54: }
 55: 
 56: fn void switch_to(Fiber* fiber) 
             ^^^^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:56:9) Error: 'switch_to' would shadow a previous declaration.

183:     mem_free(fiber);
184: }
185: 
186: fn void switch_to(Fiber* fiber)
             ^^^^^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:186:9) Note: The previous use of 'switch_to' was here.

 60:     winbase::switchToFiber(fiber.wfiber);
 61: }
 62: 
 63: fn void yield()
             ^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:63:9) Error: 'yield' would shadow a previous declaration.

197:     asm_swap(fiber.handle, prev.handle);
198: }
199: 
200: fn void yield()
             ^^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:200:9) Note: The previous use of 'yield' was here.

 66:     switch_to(&primary);
 67: }
 68: 
 69: fn void done() 
             ^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.win32.c3:69:9) Error: 'done' would shadow a previous declaration.

204:     switch_to(&primary);
205: }
206: 
207: fn void done()
             ^^^^
(/home/p2pcoin/p/ext.c3l/ext/fiber/fiber.asm.c3:207:9) Note: The previous use of 'done' was here.

make[1]: *** [Makefile:22: fiber_test] Error 1
make: *** [Makefile:6: build] Error 2
