
// errno.win32.h.c3

// errno(), 
// get_fault()

module c::errno @if(env::WIN32);

extern fn long errno() @cname("GetLastError");
extern fn void set_errno(long err) @cname("SetLastError");

fn fault get_fault()
{
    return errno_to_fault(errno());
}

faultdef 
    F_SUCCESS,
    F_PROFILE_DOES_NOT_MATCH_DEVICE,
    F_INVALID_FUNCTION,
    F_FILE_NOT_FOUND,
    F_PATH_NOT_FOUND,
    F_TOO_MANY_OPEN_FILES,
    F_ACCESS_DENIED,
    F_INVALID_HANDLE,
    F_ARENA_TRASHED,
    F_NOT_ENOUGH_MEMORY,
    F_INVALID_BLOCK,
    F_BAD_ENVIRONMENT,
    F_BAD_FORMAT,
    F_INVALID_ACCESS,
    F_INVALID_DATA,
    F_OUTOFMEMORY,
    F_INVALID_DRIVE,
    F_CURRENT_DIRECTORY,
    F_NOT_SAME_DEVICE,
    F_NO_MORE_FILES,
    F_WRITE_PROTECT,
    F_BAD_UNIT,
    F_NOT_READY,
    F_BAD_COMMAND,
    F_CRC,
    F_BAD_LENGTH,
    F_SEEK,
    F_NOT_DOS_DISK,
    F_SECTOR_NOT_FOUND,
    F_OUT_OF_PAPER,
    F_WRITE_FAULT,
    F_READ_FAULT,
    F_GEN_FAILURE,
    F_SHARING_VIOLATION,
    F_LOCK_VIOLATION,
    F_WRONG_DISK,
    F_SHARING_BUFFER_EXCEEDED,
    F_HANDLE_EOF,
    F_HANDLE_DISK_FULL,
    F_NOT_SUPPORTED,
    F_REM_NOT_LIST,
    F_DUP_NAME,
    F_BAD_NETPATH,
    F_NETWORK_BUSY,
    F_DEV_NOT_EXIST,
    F_TOO_MANY_CMDS,
    F_ADAP_HDW_ERR,
    F_BAD_NET_RESP,
    F_UNEXP_NET_ERR,
    F_BAD_REM_ADAP,
    F_PRINTQ_FULL,
    F_NO_SPOOL_SPACE,
    F_PRINT_CANCELLED,
    F_NETNAME_DELETED,
    F_NETWORK_ACCESS_DENIED,
    F_BAD_DEV_TYPE,
    F_BAD_NET_NAME,
    F_TOO_MANY_NAMES,
    F_TOO_MANY_SESS,
    F_SHARING_PAUSED,
    F_REQ_NOT_ACCEP,
    F_REDIR_PAUSED,
    F_FILE_EXISTS,
    F_CANNOT_MAKE,
    F_FAIL_I24,
    F_OUT_OF_STRUCTURES,
    F_ALREADY_ASSIGNED,
    F_INVALID_PASSWORD,
    F_INVALID_PARAMETER,
    F_NET_WRITE_FAULT,
    F_NO_PROC_SLOTS,
    F_TOO_MANY_SEMAPHORES,
    F_EXCL_SEM_ALREADY_OWNED,
    F_SEM_IS_SET,
    F_TOO_MANY_SEM_REQUESTS,
    F_INVALID_AT_INTERRUPT_TIME,
    F_SEM_OWNER_DIED,
    F_SEM_USER_LIMIT,
    F_DISK_CHANGE,
    F_DRIVE_LOCKED,
    F_BROKEN_PIPE,
    F_OPEN_FAILED,
    F_BUFFER_OVERFLOW,
    F_DISK_FULL,
    F_NO_MORE_SEARCH_HANDLES,
    F_INVALID_TARGET_HANDLE,
    F_INVALID_CATEGORY,
    F_INVALID_VERIFY_SWITCH,
    F_BAD_DRIVER_LEVEL,
    F_CALL_NOT_IMPLEMENTED,
    F_SEM_TIMEOUT,
    F_INSUFFICIENT_BUFFER,
    F_INVALID_NAME,
    F_INVALID_LEVEL,
    F_NO_VOLUME_LABEL,
    F_MOD_NOT_FOUND,
    F_PROC_NOT_FOUND,
    F_WAIT_NO_CHILDREN,
    F_CHILD_NOT_COMPLETE,
    F_DIRECT_ACCESS_HANDLE,
    F_NEGATIVE_SEEK,
    F_SEEK_ON_DEVICE,
    F_DS_DRA_SCHEMA_CONFLICT,
    F_IS_JOIN_TARGET,
    F_IS_JOINED,
    F_IS_SUBSTED,
    F_NOT_JOINED,
    F_NOT_SUBSTED,
    F_JOIN_TO_JOIN,
    F_SUBST_TO_SUBST,
    F_JOIN_TO_SUBST,
    F_SUBST_TO_JOIN,
    F_BUSY_DRIVE,
    F_SAME_DRIVE,
    F_DIR_NOT_ROOT,
    F_DIR_NOT_EMPTY,
    F_IS_SUBST_PATH,
    F_IS_JOIN_PATH,
    F_PATH_BUSY,
    F_IS_SUBST_TARGET,
    F_SYSTEM_TRACE,
    F_INVALID_EVENT_COUNT,
    F_TOO_MANY_MUXWAITERS,
    F_INVALID_LIST_FORMAT,
    F_LABEL_TOO_LONG,
    F_TOO_MANY_TCBS,
    F_SIGNAL_REFUSED,
    F_DISCARDED,
    F_NOT_LOCKED,
    F_BAD_THREADID_ADDR,
    F_BAD_ARGUMENTS,
    F_BAD_PATHNAME,
    F_SIGNAL_PENDING,
    F_MAX_THRDS_REACHED,
    F_LOCK_FAILED,
    F_BUSY,
    F_DEVICE_SUPPORT_IN_PROGRESS,
    F_CANCEL_VIOLATION,
    F_ATOMIC_LOCKS_NOT_SUPPORTED,
    F_INVALID_SEGMENT_NUMBER,
    F_INVALID_ORDINAL,
    F_ALREADY_EXISTS,
    F_INVALID_FLAG_NUMBER,
    F_SEM_NOT_FOUND,
    F_INVALID_STARTING_CODESEG,
    F_INVALID_STACKSEG,
    F_INVALID_MODULETYPE,
    F_INVALID_EXE_SIGNATURE,
    F_EXE_MARKED_INVALID,
    F_BAD_EXE_FORMAT,
    F_ITERATED_DATA_EXCEEDS_64K,
    F_INVALID_MINALLOCSIZE,
    F_DYNLINK_FROM_INVALID_RING,
    F_IOPL_NOT_ENABLED,
    F_INVALID_SEGDPL,
    F_AUTODATASEG_EXCEEDS_64K,
    F_RING2SEG_MUST_BE_MOVABLE,
    F_RELOC_CHAIN_XEEDS_SEGLIM,
    F_INFLOOP_IN_RELOC_CHAIN,
    F_ENVVAR_NOT_FOUND,
    F_NO_SIGNAL_SENT,
    F_FILENAME_EXCED_RANGE,
    F_RING2_STACK_IN_USE,
    F_META_EXPANSION_TOO_LONG,
    F_INVALID_SIGNAL_NUMBER,
    F_THREAD_1_INACTIVE,
    F_LOCKED,
    F_TOO_MANY_MODULES,
    F_NESTING_NOT_ALLOWED,
    F_EXE_MACHINE_TYPE_MISMATCH,
    F_EXE_CANNOT_MODIFY_SIGNED_BINARY,
    F_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY,
    F_FILE_CHECKED_OUT,
    F_CHECKOUT_REQUIRED,
    F_BAD_FILE_TYPE,
    F_FILE_TOO_LARGE,
    F_FORMS_AUTH_REQUIRED,
    F_VIRUS_INFECTED,
    F_VIRUS_DELETED,
    F_PIPE_LOCAL,
    F_BAD_PIPE,
    F_PIPE_BUSY,
    F_NO_DATA,
    F_PIPE_NOT_CONNECTED,
    F_MORE_DATA,
    F_VC_DISCONNECTED,
    F_INVALID_EA_NAME,
    F_EA_LIST_INCONSISTENT,
    F_NO_MORE_ITEMS,
    F_CANNOT_COPY,
    F_DIRECTORY,
    F_EAS_DIDNT_FIT,
    F_EA_FILE_CORRUPT,
    F_EA_TABLE_FULL,
    F_INVALID_EA_HANDLE,
    F_EAS_NOT_SUPPORTED,
    F_NOT_OWNER,
    F_TOO_MANY_POSTS,
    F_PARTIAL_COPY,
    F_OPLOCK_NOT_GRANTED,
    F_INVALID_OPLOCK_PROTOCOL,
    F_DISK_TOO_FRAGMENTED,
    F_DELETE_PENDING,
    F_MR_MID_NOT_FOUND,
    F_SCOPE_NOT_FOUND,
    F_FAIL_NOACTION_REBOOT,
    F_FAIL_SHUTDOWN,
    F_FAIL_RESTART,
    F_MAX_SESSIONS_REACHED,
    F_THREAD_MODE_ALREADY_BACKGROUND,
    F_THREAD_MODE_NOT_BACKGROUND,
    F_PROCESS_MODE_ALREADY_BACKGROUND,
    F_PROCESS_MODE_NOT_BACKGROUND,
    F_INVALID_ADDRESS,
    F_USER_PROFILE_LOAD,
    F_ARITHMETIC_OVERFLOW,
    F_PIPE_CONNECTED,
    F_PIPE_LISTENING,
    F_VERIFIER_STOP,
    F_ABIOS_ERROR,
    F_WX86_WARNING,
    F_WX86_ERROR,
    F_TIMER_NOT_CANCELED,
    F_UNWIND,
    F_BAD_STACK,
    F_INVALID_UNWIND_TARGET,
    F_INVALID_PORT_ATTRIBUTES,
    F_PORT_MESSAGE_TOO_LONG,
    F_INVALID_QUOTA_LOWER,
    F_DEVICE_ALREADY_ATTACHED,
    F_INSTRUCTION_MISALIGNMENT,
    F_PROFILING_NOT_STARTED,
    F_PROFILING_NOT_STOPPED,
    F_COULD_NOT_INTERPRET,
    F_PROFILING_AT_LIMIT,
    F_CANT_WAIT,
    F_CANT_TERMINATE_SELF,
    F_UNEXPECTED_MM_CREATE_ERR,
    F_UNEXPECTED_MM_MAP_ERROR,
    F_UNEXPECTED_MM_EXTEND_ERR,
    F_BAD_FUNCTION_TABLE,
    F_NO_GUID_TRANSLATION,
    F_INVALID_LDT_SIZE,
    F_INVALID_LDT_OFFSET,
    F_INVALID_LDT_DESCRIPTOR,
    F_TOO_MANY_THREADS,
    F_THREAD_NOT_IN_PROCESS,
    F_PAGEFILE_QUOTA_EXCEEDED,
    F_LOGON_SERVER_CONFLICT,
    F_SYNCHRONIZATION_REQUIRED,
    F_NET_OPEN_FAILED,
    F_IO_PRIVILEGE_FAILED,
    F_CONTROL_C_EXIT,
    F_MISSING_SYSTEMFILE,
    F_UNHANDLED_EXCEPTION,
    F_APP_INIT_FAILURE,
    F_PAGEFILE_CREATE_FAILED,
    F_INVALID_IMAGE_HASH,
    F_NO_PAGEFILE,
    F_ILLEGAL_FLOAT_CONTEXT,
    F_NO_EVENT_PAIR,
    F_DOMAIN_CTRLR_CONFIG_ERROR,
    F_ILLEGAL_CHARACTER,
    F_UNDEFINED_CHARACTER,
    F_FLOPPY_VOLUME,
    F_BIOS_FAILED_TO_CONNECT_INTERRUPT,
    F_BACKUP_CONTROLLER,
    F_MUTANT_LIMIT_EXCEEDED,
    F_FS_DRIVER_REQUIRED,
    F_CANNOT_LOAD_REGISTRY_FILE,
    F_DEBUG_ATTACH_FAILED,
    F_SYSTEM_PROCESS_TERMINATED,
    F_DATA_NOT_ACCEPTED,
    F_VDM_HARD_ERROR,
    F_DRIVER_CANCEL_TIMEOUT,
    F_REPLY_MESSAGE_MISMATCH,
    F_LOST_WRITEBEHIND_DATA,
    F_CLIENT_SERVER_PARAMETERS_INVALID,
    F_NOT_TINY_STREAM,
    F_STACK_OVERFLOW_READ,
    F_CONVERT_TO_LARGE,
    F_FOUND_OUT_OF_SCOPE,
    F_ALLOCATE_BUCKET,
    F_MARSHALL_OVERFLOW,
    F_INVALID_VARIANT,
    F_BAD_COMPRESSION_BUFFER,
    F_AUDIT_FAILED,
    F_TIMER_RESOLUTION_NOT_SET,
    F_INSUFFICIENT_LOGON_INFO,
    F_BAD_DLL_ENTRYPOINT,
    F_BAD_SERVICE_ENTRYPOINT,
    F_IP_ADDRESS_CONFLICT1,
    F_IP_ADDRESS_CONFLICT2,
    F_REGISTRY_QUOTA_LIMIT,
    F_NO_CALLBACK_ACTIVE,
    F_PWD_TOO_SHORT,
    F_PWD_TOO_RECENT,
    F_PWD_HISTORY_CONFLICT,
    F_UNSUPPORTED_COMPRESSION,
    F_INVALID_HW_PROFILE,
    F_INVALID_PLUGPLAY_DEVICE_PATH,
    F_QUOTA_LIST_INCONSISTENT,
    F_EVALUATION_EXPIRATION,
    F_ILLEGAL_DLL_RELOCATION,
    F_DLL_INIT_FAILED_LOGOFF,
    F_VALIDATE_CONTINUE,
    F_NO_MORE_MATCHES,
    F_RANGE_LIST_CONFLICT,
    F_SERVER_SID_MISMATCH,
    F_CANT_ENABLE_DENY_ONLY,
    F_FLOAT_MULTIPLE_FAULTS,
    F_FLOAT_MULTIPLE_TRAPS,
    F_NOINTERFACE,
    F_DRIVER_FAILED_INIT,
    F_DRIVER_FAILED_PRIOR_UNLOAD,
    F_DEVICE_ENUMERATION_ERROR,
    F_MOUNT_POINT_NOT_RESOLVED,
    F_INVALID_DEVICE_OBJECT_PARAMETER,
    F_MCA_OCCURED,
    F_DRIVER_DATABASE_ERROR,
    F_SYSTEM_HIVE_TOO_LARGE,
    F_DRIVER_FAILED_SLEEP,
    F_CORRUPT_SYSTEM_FILE,
    F_COMMITMENT_MINIMUM,
    F_PNP_RESTART_ENUMERATION,
    F_SYSTEM_IMAGE_BAD_SIGNATURE,
    F_PNP_REBOOT_REQUIRED,
    F_INSUFFICIENT_POWER,
    F_MULTIPLE_FAULT_VIOLATION,
    F_SYSTEM_SHUTDOWN,
    F_PORT_NOT_SET,
    F_DS_VERSION_CHECK_FAILURE,
    F_RANGE_NOT_FOUND,
    F_NOT_SAFE_MODE_DRIVER,
    F_FAILED_DRIVER_ENTRY,
    F_DEVICE_ENUMERATION_RETRY,
    F_DDI_TRY_AGAIN,
    F_DS_SCHEMA_UPDATE_DISALLOWED,
    F_DS_CANT_CREATE_UNDER_SCHEMA,
    F_DS_INSTALL_NO_SRC_SCH_VERSION,
    F_DS_INSTALL_NO_SCH_VERSION_IN_INIFILE,
    F_DS_INVALID_GROUP_TYPE,
    F_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN,
    F_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN,
    F_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER,
    F_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER,
    F_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER,
    F_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER,
    F_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER,
    F_DS_HAVE_PRIMARY_MEMBERS,
    F_DS_STRING_SD_CONVERSION_FAILED,
    F_DS_NAMING_MASTER_GC,
    F_DS_DNS_LOOKUP_FAILURE,
    F_DS_COULDNT_UPDATE_SPNS,
    F_DS_CANT_RETRIEVE_SD,
    F_DS_KEY_NOT_UNIQUE,
    F_DS_WRONG_LINKED_ATT_SYNTAX,
    F_DS_SAM_NEED_BOOTKEY_PASSWORD,
    F_DS_SAM_NEED_BOOTKEY_FLOPPY,
    F_DS_CANT_START,
    F_DS_INIT_FAILURE,
    F_DS_NO_PKT_PRIVACY_ON_CONNECTION,
    F_DS_SOURCE_DOMAIN_IN_FOREST,
    F_DS_DESTINATION_DOMAIN_NOT_IN_FOREST,
    F_DS_DESTINATION_AUDITING_NOT_ENABLED,
    F_DS_CANT_FIND_DC_FOR_SRC_DOMAIN,
    F_DS_SRC_OBJ_NOT_GROUP_OR_USER,
    F_DS_SRC_SID_EXISTS_IN_FOREST,
    F_DS_SRC_AND_DST_OBJECT_CLASS_MISMATCH,
    F_SAM_INIT_FAILURE,
    F_DS_DRA_SCHEMA_INFO_SHIP,
    F_DS_DRA_EARLIER_SCHEMA_CONFLICT,
    F_DS_DRA_OBJ_IS_REP_SOURCE,
    F_DS_DRA_DB_ERROR,
    F_DS_DRA_NO_REPLICA,
    F_DS_DRA_ACCESS_DENIED,
    F_DS_DRA_NOT_SUPPORTED,
    F_DS_DRA_RPC_CANCELLED,
    F_DS_DRA_SOURCE_DISABLED,
    F_DS_DRA_SINK_DISABLED,
    F_DS_DRA_NAME_COLLISION,
    F_DS_DRA_SOURCE_REINSTALLED,
    F_DS_DRA_MISSING_PARENT,
    F_DS_DRA_PREEMPTED,
    F_DS_DRA_ABANDON_SYNC,
    F_DS_DRA_SHUTDOWN,
    F_DS_DRA_INCOMPATIBLE_PARTIAL_SET,
    F_DS_DRA_SOURCE_IS_PARTIAL_REPLICA,
    F_DS_DRA_EXTN_CONNECTION_FAILED,
    F_DS_INSTALL_SCHEMA_MISMATCH,
    F_DS_DUP_LINK_ID,
    F_DS_NAME_ERROR_RESOLVING,
    F_DS_NAME_ERROR_NOT_FOUND,
    F_DS_NAME_ERROR_NOT_UNIQUE,
    F_DS_NAME_ERROR_NO_MAPPING,
    F_DS_NAME_ERROR_DOMAIN_ONLY,
    F_DS_NAME_ERROR_NO_SYNTACTICAL_MAPPING,
    F_DS_CONSTRUCTED_ATT_MOD,
    F_DS_WRONG_OM_OBJ_CLASS,
    F_DS_DRA_REPL_PENDING,
    F_DS_DS_REQUIRED,
    F_DS_INVALID_LDAP_DISPLAY_NAME,
    F_DS_NON_BASE_SEARCH,
    F_DS_CANT_RETRIEVE_ATTS,
    F_DS_BACKLINK_WITHOUT_LINK,
    F_DS_EPOCH_MISMATCH,
    F_DS_SRC_NAME_MISMATCH,
    F_DS_SRC_AND_DST_NC_IDENTICAL,
    F_DS_DST_NC_MISMATCH,
    F_DS_NOT_AUTHORITIVE_FOR_DST_NC,
    F_DS_SRC_GUID_MISMATCH,
    F_DS_CANT_MOVE_DELETED_OBJECT,
    F_DS_PDC_OPERATION_IN_PROGRESS,
    F_DS_CROSS_DOMAIN_CLEANUP_REQD,
    F_DS_ILLEGAL_XDOM_MOVE_OPERATION,
    F_DS_CANT_WITH_ACCT_GROUP_MEMBERSHPS,
    F_DS_NC_MUST_HAVE_NC_PARENT,
    F_DS_CR_IMPOSSIBLE_TO_VALIDATE,
    F_DS_DST_DOMAIN_NOT_NATIVE,
    F_DS_MISSING_INFRASTRUCTURE_CONTAINER,
    F_DS_CANT_MOVE_ACCOUNT_GROUP,
    F_DS_CANT_MOVE_RESOURCE_GROUP,
    F_DS_INVALID_SEARCH_FLAG,
    F_DS_NO_TREE_DELETE_ABOVE_NC,
    F_DS_COULDNT_LOCK_TREE_FOR_DELETE,
    F_DS_COULDNT_IDENTIFY_OBJECTS_FOR_TREE_DELETE,
    F_DS_SAM_INIT_FAILURE_CONSOLE,
    F_DS_SENSITIVE_GROUP_VIOLATION,
    F_DS_CANT_MOD_PRIMARYGROUPID,
    F_DS_ILLEGAL_BASE_SCHEMA_MOD,
    F_DS_NONSAFE_SCHEMA_CHANGE,
    F_INVALID_PIXEL_FORMAT,
    F_BAD_DRIVER,
    F_INVALID_WINDOW_STYLE,
    F_METAFILE_NOT_SUPPORTED,
    F_TRANSFORM_NOT_SUPPORTED,
    F_CLIPPING_NOT_SUPPORTED,
    F_INVALID_CMM,
    F_INVALID_PROFILE,
    F_TAG_NOT_FOUND,
    F_TAG_NOT_PRESENT,
    F_DUPLICATE_TAG,
    F_PROFILE_NOT_ASSOCIATED_WITH_DEVICE,
    F_PROFILE_NOT_FOUND,
    F_INVALID_COLORSPACE,
    F_ICM_NOT_ENABLED,
    F_DELETING_ICM_XFORM,
    F_INVALID_TRANSFORM,
    F_COLORSPACE_MISMATCH,
    F_INVALID_COLORINDEX,
    F_INTR,
    F_BADF,
    F_ACCES,
    F_FAULT,
    F_INVAL,
    F_MFILE,
    F_WOULDBLOCK,
    F_INPROGRESS,
    F_ALREADY,
    F_NOTSOCK,
    F_DESTADDRREQ,
    F_MSGSIZE,
    F_PROTOTYPE,
    F_NOPROTOOPT,
    F_PROTONOSUPPORT,
    F_SOCKTNOSUPPORT,
    F_OPNOTSUPP,
    F_PFNOSUPPORT,
    F_AFNOSUPPORT,
    F_ADDRINUSE,
    F_ADDRNOTAVAIL,
    F_NETDOWN,
    F_NETUNREACH,
    F_NETRESET,
    F_CONNABORTED,
    F_CONNRESET,
    F_NOBUFS,
    F_ISCONN,
    F_NOTCONN,
    F_SHUTDOWN,
    F_TOOMANYREFS,
    F_TIMEDOUT,
    F_CONNREFUSED,
    F_LOOP,
    F_NAMETOOLONG,
    F_HOSTDOWN,
    F_HOSTUNREACH,
    F_NOTEMPTY,
    F_PROCLIM,
    F_USERS,
    F_DQUOT,
    F_STALE,
    F_REMOTE,
    F_SYSNOTREADY,
    F_VERNOTSUPPORTED,
    F_NOTINITIALISED,
    F_DISCON,
    F_NOMORE,
    F_CANCELLED,
    F_INVALIDPROCTABLE,
    F_INVALIDPROVIDER,
    F_PROVIDERFAILEDINIT,
    F_SYSCALLFAILURE,
    F_SERVICE_NOT_FOUND,
    F_TYPE_NOT_FOUND,
    F_E_NO_MORE,
    F_E_CANCELLED,
    F_REFUSED,
    F_HOST_NOT_FOUND,
    F_TRY_AGAIN,
    F_NO_RECOVERY,
    F_QOS_RECEIVERS,
    F_QOS_SENDERS,
    F_QOS_NO_SENDERS,
    F_QOS_NO_RECEIVERS,
    F_QOS_REQUEST_CONFIRMED,
    F_QOS_ADMISSION_FAILURE,
    F_QOS_POLICY_FAILURE,
    F_QOS_BAD_STYLE,
    F_QOS_BAD_OBJECT,
    F_QOS_TRAFFIC_CTRL_ERROR,
    F_QOS_GENERIC_ERROR,
    F_QOS_ESERVICETYPE,
    F_QOS_EFLOWSPEC,
    F_QOS_EPROVSPECBUF,
    F_QOS_EFILTERSTYLE,
    F_QOS_EFILTERTYPE,
    F_QOS_EFILTERCOUNT,
    F_QOS_EOBJLENGTH,
    F_QOS_EFLOWCOUNT,
    F_QOS_EUNKOWNPSOBJ,
    F_QOS_EPOLICYOBJ,
    F_QOS_EFLOWDESC,
    F_QOS_EPSFLOWSPEC,
    F_QOS_EPSFILTERSPEC,
    F_QOS_ESDMODEOBJ,
    F_QOS_ESHAPERATEOBJ,
    F_QOS_RESERVED_PETYPE,
    EOF, E_INVALID_INPUT, E_INVALID_ARG, GENERAL_ERR;


fn fault errno_to_fault(long err)
{
  switch (err) {
    case ERROR_SUCCESS: return F_SUCCESS;
    case ERROR_INVALID_FUNCTION: return F_INVALID_FUNCTION;
    case ERROR_FILE_NOT_FOUND: return F_FILE_NOT_FOUND;
    case ERROR_PATH_NOT_FOUND: return F_PATH_NOT_FOUND;
    case ERROR_TOO_MANY_OPEN_FILES: return F_TOO_MANY_OPEN_FILES;
    case ERROR_ACCESS_DENIED: return F_ACCESS_DENIED;
    case ERROR_INVALID_HANDLE: return F_INVALID_HANDLE;
    case ERROR_ARENA_TRASHED: return F_ARENA_TRASHED;
    case ERROR_NOT_ENOUGH_MEMORY: return F_NOT_ENOUGH_MEMORY;
    case ERROR_INVALID_BLOCK: return F_INVALID_BLOCK;
    case ERROR_BAD_ENVIRONMENT: return F_BAD_ENVIRONMENT;
    case ERROR_BAD_FORMAT: return F_BAD_FORMAT;
    case ERROR_INVALID_ACCESS: return F_INVALID_ACCESS;
    case ERROR_INVALID_DATA: return F_INVALID_DATA;
    case ERROR_OUTOFMEMORY: return F_OUTOFMEMORY;
    case ERROR_INVALID_DRIVE: return F_INVALID_DRIVE;
    case ERROR_CURRENT_DIRECTORY: return F_CURRENT_DIRECTORY;
    case ERROR_NOT_SAME_DEVICE: return F_NOT_SAME_DEVICE;
    case ERROR_NO_MORE_FILES: return F_NO_MORE_FILES;
    case ERROR_WRITE_PROTECT: return F_WRITE_PROTECT;
    case ERROR_BAD_UNIT: return F_BAD_UNIT;
    case ERROR_NOT_READY: return F_NOT_READY;
    case ERROR_BAD_COMMAND: return F_BAD_COMMAND;
    case ERROR_CRC: return F_CRC;
    case ERROR_BAD_LENGTH: return F_BAD_LENGTH;
    case ERROR_SEEK: return F_SEEK;
    case ERROR_NOT_DOS_DISK: return F_NOT_DOS_DISK;
    case ERROR_SECTOR_NOT_FOUND: return F_SECTOR_NOT_FOUND;
    case ERROR_OUT_OF_PAPER: return F_OUT_OF_PAPER;
    case ERROR_WRITE_FAULT: return F_WRITE_FAULT;
    case ERROR_READ_FAULT: return F_READ_FAULT;
    case ERROR_GEN_FAILURE: return F_GEN_FAILURE;
    case ERROR_SHARING_VIOLATION: return F_SHARING_VIOLATION;
    case ERROR_LOCK_VIOLATION: return F_LOCK_VIOLATION;
    case ERROR_WRONG_DISK: return F_WRONG_DISK;
    case ERROR_SHARING_BUFFER_EXCEEDED: return F_SHARING_BUFFER_EXCEEDED;
    case ERROR_HANDLE_EOF: return F_HANDLE_EOF;
    case ERROR_HANDLE_DISK_FULL: return F_HANDLE_DISK_FULL;
    case ERROR_NOT_SUPPORTED: return F_NOT_SUPPORTED;
    case ERROR_REM_NOT_LIST: return F_REM_NOT_LIST;
    case ERROR_DUP_NAME: return F_DUP_NAME;
    case ERROR_BAD_NETPATH: return F_BAD_NETPATH;
    case ERROR_NETWORK_BUSY: return F_NETWORK_BUSY;
    case ERROR_DEV_NOT_EXIST: return F_DEV_NOT_EXIST;
    case ERROR_TOO_MANY_CMDS: return F_TOO_MANY_CMDS;
    case ERROR_ADAP_HDW_ERR: return F_ADAP_HDW_ERR;
    case ERROR_BAD_NET_RESP: return F_BAD_NET_RESP;
    case ERROR_UNEXP_NET_ERR: return F_UNEXP_NET_ERR;
    case ERROR_BAD_REM_ADAP: return F_BAD_REM_ADAP;
    case ERROR_PRINTQ_FULL: return F_PRINTQ_FULL;
    case ERROR_NO_SPOOL_SPACE: return F_NO_SPOOL_SPACE;
    case ERROR_PRINT_CANCELLED: return F_PRINT_CANCELLED;
    case ERROR_NETNAME_DELETED: return F_NETNAME_DELETED;
    case ERROR_NETWORK_ACCESS_DENIED: return F_NETWORK_ACCESS_DENIED;
    case ERROR_BAD_DEV_TYPE: return F_BAD_DEV_TYPE;
    case ERROR_BAD_NET_NAME: return F_BAD_NET_NAME;
    case ERROR_TOO_MANY_NAMES: return F_TOO_MANY_NAMES;
    case ERROR_TOO_MANY_SESS: return F_TOO_MANY_SESS;
    case ERROR_SHARING_PAUSED: return F_SHARING_PAUSED;
    case ERROR_REQ_NOT_ACCEP: return F_REQ_NOT_ACCEP;
    case ERROR_REDIR_PAUSED: return F_REDIR_PAUSED;
    case ERROR_FILE_EXISTS: return F_FILE_EXISTS;
    case ERROR_CANNOT_MAKE: return F_CANNOT_MAKE;
    case ERROR_FAIL_I24: return F_FAIL_I24;
    case ERROR_OUT_OF_STRUCTURES: return F_OUT_OF_STRUCTURES;
    case ERROR_ALREADY_ASSIGNED: return F_ALREADY_ASSIGNED;
    case ERROR_INVALID_PASSWORD: return F_INVALID_PASSWORD;
    case ERROR_INVALID_PARAMETER: return F_INVALID_PARAMETER;
    case ERROR_NET_WRITE_FAULT: return F_NET_WRITE_FAULT;
    case ERROR_NO_PROC_SLOTS: return F_NO_PROC_SLOTS;
    case ERROR_TOO_MANY_SEMAPHORES: return F_TOO_MANY_SEMAPHORES;
    case ERROR_EXCL_SEM_ALREADY_OWNED: return F_EXCL_SEM_ALREADY_OWNED;
    case ERROR_SEM_IS_SET: return F_SEM_IS_SET;
    case ERROR_TOO_MANY_SEM_REQUESTS: return F_TOO_MANY_SEM_REQUESTS;
    case ERROR_INVALID_AT_INTERRUPT_TIME: return F_INVALID_AT_INTERRUPT_TIME;
    case ERROR_SEM_OWNER_DIED: return F_SEM_OWNER_DIED;
    case ERROR_SEM_USER_LIMIT: return F_SEM_USER_LIMIT;
    case ERROR_DISK_CHANGE: return F_DISK_CHANGE;
    case ERROR_DRIVE_LOCKED: return F_DRIVE_LOCKED;
    case ERROR_BROKEN_PIPE: return F_BROKEN_PIPE;
    case ERROR_OPEN_FAILED: return F_OPEN_FAILED;
    case ERROR_BUFFER_OVERFLOW: return F_BUFFER_OVERFLOW;
    case ERROR_DISK_FULL: return F_DISK_FULL;
    case ERROR_NO_MORE_SEARCH_HANDLES: return F_NO_MORE_SEARCH_HANDLES;
    case ERROR_INVALID_TARGET_HANDLE: return F_INVALID_TARGET_HANDLE;
    case ERROR_INVALID_CATEGORY: return F_INVALID_CATEGORY;
    case ERROR_INVALID_VERIFY_SWITCH: return F_INVALID_VERIFY_SWITCH;
    case ERROR_BAD_DRIVER_LEVEL: return F_BAD_DRIVER_LEVEL;
    case ERROR_CALL_NOT_IMPLEMENTED: return F_CALL_NOT_IMPLEMENTED;
    case ERROR_SEM_TIMEOUT: return F_SEM_TIMEOUT;
    case ERROR_INSUFFICIENT_BUFFER: return F_INSUFFICIENT_BUFFER;
    case ERROR_INVALID_NAME: return F_INVALID_NAME;
    case ERROR_INVALID_LEVEL: return F_INVALID_LEVEL;
    case ERROR_NO_VOLUME_LABEL: return F_NO_VOLUME_LABEL;
    case ERROR_MOD_NOT_FOUND: return F_MOD_NOT_FOUND;
    case ERROR_PROC_NOT_FOUND: return F_PROC_NOT_FOUND;
    case ERROR_WAIT_NO_CHILDREN: return F_WAIT_NO_CHILDREN;
    case ERROR_CHILD_NOT_COMPLETE: return F_CHILD_NOT_COMPLETE;
    case ERROR_DIRECT_ACCESS_HANDLE: return F_DIRECT_ACCESS_HANDLE;
    case ERROR_NEGATIVE_SEEK: return F_NEGATIVE_SEEK;
    case ERROR_SEEK_ON_DEVICE: return F_SEEK_ON_DEVICE;
    case ERROR_IS_JOIN_TARGET: return F_IS_JOIN_TARGET;
    case ERROR_IS_JOINED: return F_IS_JOINED;
    case ERROR_IS_SUBSTED: return F_IS_SUBSTED;
    case ERROR_NOT_JOINED: return F_NOT_JOINED;
    case ERROR_NOT_SUBSTED: return F_NOT_SUBSTED;
    case ERROR_JOIN_TO_JOIN: return F_JOIN_TO_JOIN;
    case ERROR_SUBST_TO_SUBST: return F_SUBST_TO_SUBST;
    case ERROR_JOIN_TO_SUBST: return F_JOIN_TO_SUBST;
    case ERROR_SUBST_TO_JOIN: return F_SUBST_TO_JOIN;
    case ERROR_BUSY_DRIVE: return F_BUSY_DRIVE;
    case ERROR_SAME_DRIVE: return F_SAME_DRIVE;
    case ERROR_DIR_NOT_ROOT: return F_DIR_NOT_ROOT;
    case ERROR_DIR_NOT_EMPTY: return F_DIR_NOT_EMPTY;
    case ERROR_IS_SUBST_PATH: return F_IS_SUBST_PATH;
    case ERROR_IS_JOIN_PATH: return F_IS_JOIN_PATH;
    case ERROR_PATH_BUSY: return F_PATH_BUSY;
    case ERROR_IS_SUBST_TARGET: return F_IS_SUBST_TARGET;
    case ERROR_SYSTEM_TRACE: return F_SYSTEM_TRACE;
    case ERROR_INVALID_EVENT_COUNT: return F_INVALID_EVENT_COUNT;
    case ERROR_TOO_MANY_MUXWAITERS: return F_TOO_MANY_MUXWAITERS;
    case ERROR_INVALID_LIST_FORMAT: return F_INVALID_LIST_FORMAT;
    case ERROR_LABEL_TOO_LONG: return F_LABEL_TOO_LONG;
    case ERROR_TOO_MANY_TCBS: return F_TOO_MANY_TCBS;
    case ERROR_SIGNAL_REFUSED: return F_SIGNAL_REFUSED;
    case ERROR_DISCARDED: return F_DISCARDED;
    case ERROR_NOT_LOCKED: return F_NOT_LOCKED;
    case ERROR_BAD_THREADID_ADDR: return F_BAD_THREADID_ADDR;
    case ERROR_BAD_ARGUMENTS: return F_BAD_ARGUMENTS;
    case ERROR_BAD_PATHNAME: return F_BAD_PATHNAME;
    case ERROR_SIGNAL_PENDING: return F_SIGNAL_PENDING;
    case ERROR_MAX_THRDS_REACHED: return F_MAX_THRDS_REACHED;
    case ERROR_LOCK_FAILED: return F_LOCK_FAILED;
    case ERROR_BUSY: return F_BUSY;
    case ERROR_DEVICE_SUPPORT_IN_PROGRESS: return F_DEVICE_SUPPORT_IN_PROGRESS;
    case ERROR_CANCEL_VIOLATION: return F_CANCEL_VIOLATION;
    case ERROR_ATOMIC_LOCKS_NOT_SUPPORTED: return F_ATOMIC_LOCKS_NOT_SUPPORTED;
    case ERROR_INVALID_SEGMENT_NUMBER: return F_INVALID_SEGMENT_NUMBER;
    case ERROR_INVALID_ORDINAL: return F_INVALID_ORDINAL;
    case ERROR_ALREADY_EXISTS: return F_ALREADY_EXISTS;
    case ERROR_INVALID_FLAG_NUMBER: return F_INVALID_FLAG_NUMBER;
    case ERROR_SEM_NOT_FOUND: return F_SEM_NOT_FOUND;
    case ERROR_INVALID_STARTING_CODESEG: return F_INVALID_STARTING_CODESEG;
    case ERROR_INVALID_STACKSEG: return F_INVALID_STACKSEG;
    case ERROR_INVALID_MODULETYPE: return F_INVALID_MODULETYPE;
    case ERROR_INVALID_EXE_SIGNATURE: return F_INVALID_EXE_SIGNATURE;
    case ERROR_EXE_MARKED_INVALID: return F_EXE_MARKED_INVALID;
    case ERROR_BAD_EXE_FORMAT: return F_BAD_EXE_FORMAT;
    case ERROR_ITERATED_DATA_EXCEEDS_64K: return F_ITERATED_DATA_EXCEEDS_64K;
    case ERROR_INVALID_MINALLOCSIZE: return F_INVALID_MINALLOCSIZE;
    case ERROR_DYNLINK_FROM_INVALID_RING: return F_DYNLINK_FROM_INVALID_RING;
    case ERROR_IOPL_NOT_ENABLED: return F_IOPL_NOT_ENABLED;
    case ERROR_INVALID_SEGDPL: return F_INVALID_SEGDPL;
    case ERROR_AUTODATASEG_EXCEEDS_64K: return F_AUTODATASEG_EXCEEDS_64K;
    case ERROR_RING2SEG_MUST_BE_MOVABLE: return F_RING2SEG_MUST_BE_MOVABLE;
    case ERROR_RELOC_CHAIN_XEEDS_SEGLIM: return F_RELOC_CHAIN_XEEDS_SEGLIM;
    case ERROR_INFLOOP_IN_RELOC_CHAIN: return F_INFLOOP_IN_RELOC_CHAIN;
    case ERROR_ENVVAR_NOT_FOUND: return F_ENVVAR_NOT_FOUND;
    case ERROR_NO_SIGNAL_SENT: return F_NO_SIGNAL_SENT;
    case ERROR_FILENAME_EXCED_RANGE: return F_FILENAME_EXCED_RANGE;
    case ERROR_RING2_STACK_IN_USE: return F_RING2_STACK_IN_USE;
    case ERROR_META_EXPANSION_TOO_LONG: return F_META_EXPANSION_TOO_LONG;
    case ERROR_INVALID_SIGNAL_NUMBER: return F_INVALID_SIGNAL_NUMBER;
    case ERROR_THREAD_1_INACTIVE: return F_THREAD_1_INACTIVE;
    case ERROR_LOCKED: return F_LOCKED;
    case ERROR_TOO_MANY_MODULES: return F_TOO_MANY_MODULES;
    case ERROR_NESTING_NOT_ALLOWED: return F_NESTING_NOT_ALLOWED;
    case ERROR_EXE_MACHINE_TYPE_MISMATCH: return F_EXE_MACHINE_TYPE_MISMATCH;
    case ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY: return F_EXE_CANNOT_MODIFY_SIGNED_BINARY;
    case ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY: return F_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY;
    case ERROR_FILE_CHECKED_OUT: return F_FILE_CHECKED_OUT;
    case ERROR_CHECKOUT_REQUIRED: return F_CHECKOUT_REQUIRED;
    case ERROR_BAD_FILE_TYPE: return F_BAD_FILE_TYPE;
    case ERROR_FILE_TOO_LARGE: return F_FILE_TOO_LARGE;
    case ERROR_FORMS_AUTH_REQUIRED: return F_FORMS_AUTH_REQUIRED;
    case ERROR_VIRUS_INFECTED: return F_VIRUS_INFECTED;
    case ERROR_VIRUS_DELETED: return F_VIRUS_DELETED;
    case ERROR_PIPE_LOCAL: return F_PIPE_LOCAL;
    case ERROR_BAD_PIPE: return F_BAD_PIPE;
    case ERROR_PIPE_BUSY: return F_PIPE_BUSY;
    case ERROR_NO_DATA: return F_NO_DATA;
    case ERROR_PIPE_NOT_CONNECTED: return F_PIPE_NOT_CONNECTED;
    case ERROR_MORE_DATA: return F_MORE_DATA;
    case ERROR_VC_DISCONNECTED: return F_VC_DISCONNECTED;
    case ERROR_INVALID_EA_NAME: return F_INVALID_EA_NAME;
    case ERROR_EA_LIST_INCONSISTENT: return F_EA_LIST_INCONSISTENT;
    case WAIT_TIMEOUT: return F_EA_LIST_INCONSISTENT;
    case ERROR_NO_MORE_ITEMS: return F_NO_MORE_ITEMS;
    case ERROR_CANNOT_COPY: return F_CANNOT_COPY;
    case ERROR_DIRECTORY: return F_DIRECTORY;
    case ERROR_EAS_DIDNT_FIT: return F_EAS_DIDNT_FIT;
    case ERROR_EA_FILE_CORRUPT: return F_EA_FILE_CORRUPT;
    case ERROR_EA_TABLE_FULL: return F_EA_TABLE_FULL;
    case ERROR_INVALID_EA_HANDLE: return F_INVALID_EA_HANDLE;
    case ERROR_EAS_NOT_SUPPORTED: return F_EAS_NOT_SUPPORTED;
    case ERROR_NOT_OWNER: return F_NOT_OWNER;
    case ERROR_TOO_MANY_POSTS: return F_TOO_MANY_POSTS;
    case ERROR_PARTIAL_COPY: return F_PARTIAL_COPY;
    case ERROR_OPLOCK_NOT_GRANTED: return F_OPLOCK_NOT_GRANTED;
    case ERROR_INVALID_OPLOCK_PROTOCOL: return F_INVALID_OPLOCK_PROTOCOL;
    case ERROR_DISK_TOO_FRAGMENTED: return F_DISK_TOO_FRAGMENTED;
    case ERROR_DELETE_PENDING: return F_DELETE_PENDING;
    case ERROR_MR_MID_NOT_FOUND: return F_MR_MID_NOT_FOUND;
    case ERROR_SCOPE_NOT_FOUND: return F_SCOPE_NOT_FOUND;
    case ERROR_FAIL_NOACTION_REBOOT: return F_FAIL_NOACTION_REBOOT;
    case ERROR_FAIL_SHUTDOWN: return F_FAIL_SHUTDOWN;
    case ERROR_FAIL_RESTART: return F_FAIL_RESTART;
    case ERROR_MAX_SESSIONS_REACHED: return F_MAX_SESSIONS_REACHED;
    case ERROR_THREAD_MODE_ALREADY_BACKGROUND: return F_THREAD_MODE_ALREADY_BACKGROUND;
    case ERROR_THREAD_MODE_NOT_BACKGROUND: return F_THREAD_MODE_NOT_BACKGROUND;
    case ERROR_PROCESS_MODE_ALREADY_BACKGROUND: return F_PROCESS_MODE_ALREADY_BACKGROUND;
    case ERROR_PROCESS_MODE_NOT_BACKGROUND: return F_PROCESS_MODE_NOT_BACKGROUND;
    case ERROR_INVALID_ADDRESS: return F_INVALID_ADDRESS;
    case ERROR_USER_PROFILE_LOAD: return F_USER_PROFILE_LOAD;
    case ERROR_ARITHMETIC_OVERFLOW: return F_ARITHMETIC_OVERFLOW;
    case ERROR_PIPE_CONNECTED: return F_PIPE_CONNECTED;
    case ERROR_PIPE_LISTENING: return F_PIPE_LISTENING;
    case ERROR_VERIFIER_STOP: return F_VERIFIER_STOP;
    case ERROR_ABIOS_ERROR: return F_ABIOS_ERROR;
    case ERROR_WX86_WARNING: return F_WX86_WARNING;
    case ERROR_WX86_ERROR: return F_WX86_ERROR;
    case ERROR_TIMER_NOT_CANCELED: return F_TIMER_NOT_CANCELED;
    case ERROR_UNWIND: return F_UNWIND;
    case ERROR_BAD_STACK: return F_BAD_STACK;
    case ERROR_INVALID_UNWIND_TARGET: return F_INVALID_UNWIND_TARGET;
    case ERROR_INVALID_PORT_ATTRIBUTES: return F_INVALID_PORT_ATTRIBUTES;
    case ERROR_PORT_MESSAGE_TOO_LONG: return F_PORT_MESSAGE_TOO_LONG;
    case ERROR_INVALID_QUOTA_LOWER: return F_INVALID_QUOTA_LOWER;
    case ERROR_DEVICE_ALREADY_ATTACHED: return F_DEVICE_ALREADY_ATTACHED;
    case ERROR_INSTRUCTION_MISALIGNMENT: return F_INSTRUCTION_MISALIGNMENT;
    case ERROR_PROFILING_NOT_STARTED: return F_PROFILING_NOT_STARTED;
    case ERROR_PROFILING_NOT_STOPPED: return F_PROFILING_NOT_STOPPED;
    case ERROR_COULD_NOT_INTERPRET: return F_COULD_NOT_INTERPRET;
    case ERROR_PROFILING_AT_LIMIT: return F_PROFILING_AT_LIMIT;
    case ERROR_CANT_WAIT: return F_CANT_WAIT;
    case ERROR_CANT_TERMINATE_SELF: return F_CANT_TERMINATE_SELF;
    case ERROR_UNEXPECTED_MM_CREATE_ERR: return F_UNEXPECTED_MM_CREATE_ERR;
    case ERROR_UNEXPECTED_MM_MAP_ERROR: return F_UNEXPECTED_MM_MAP_ERROR;
    case ERROR_UNEXPECTED_MM_EXTEND_ERR: return F_UNEXPECTED_MM_EXTEND_ERR;
    case ERROR_BAD_FUNCTION_TABLE: return F_BAD_FUNCTION_TABLE;
    case ERROR_NO_GUID_TRANSLATION: return F_NO_GUID_TRANSLATION;
    case ERROR_INVALID_LDT_SIZE: return F_INVALID_LDT_SIZE;
    case ERROR_INVALID_LDT_OFFSET: return F_INVALID_LDT_OFFSET;
    case ERROR_INVALID_LDT_DESCRIPTOR: return F_INVALID_LDT_DESCRIPTOR;
    case ERROR_TOO_MANY_THREADS: return F_TOO_MANY_THREADS;
    case ERROR_THREAD_NOT_IN_PROCESS: return F_THREAD_NOT_IN_PROCESS;
    case ERROR_PAGEFILE_QUOTA_EXCEEDED: return F_PAGEFILE_QUOTA_EXCEEDED;
    case ERROR_LOGON_SERVER_CONFLICT: return F_LOGON_SERVER_CONFLICT;
    case ERROR_SYNCHRONIZATION_REQUIRED: return F_SYNCHRONIZATION_REQUIRED;
    case ERROR_NET_OPEN_FAILED: return F_NET_OPEN_FAILED;
    case ERROR_IO_PRIVILEGE_FAILED: return F_IO_PRIVILEGE_FAILED;
    case ERROR_CONTROL_C_EXIT: return F_CONTROL_C_EXIT;
    case ERROR_MISSING_SYSTEMFILE: return F_MISSING_SYSTEMFILE;
    case ERROR_UNHANDLED_EXCEPTION: return F_UNHANDLED_EXCEPTION;
    case ERROR_APP_INIT_FAILURE: return F_APP_INIT_FAILURE;
    case ERROR_PAGEFILE_CREATE_FAILED: return F_PAGEFILE_CREATE_FAILED;
    case ERROR_INVALID_IMAGE_HASH: return F_INVALID_IMAGE_HASH;
    case ERROR_NO_PAGEFILE: return F_NO_PAGEFILE;
    case ERROR_ILLEGAL_FLOAT_CONTEXT: return F_ILLEGAL_FLOAT_CONTEXT;
    case ERROR_NO_EVENT_PAIR: return F_NO_EVENT_PAIR;
    case ERROR_DOMAIN_CTRLR_CONFIG_ERROR: return F_DOMAIN_CTRLR_CONFIG_ERROR;
    case ERROR_ILLEGAL_CHARACTER: return F_ILLEGAL_CHARACTER;
    case ERROR_UNDEFINED_CHARACTER: return F_UNDEFINED_CHARACTER;
    case ERROR_FLOPPY_VOLUME: return F_FLOPPY_VOLUME;
    case ERROR_BIOS_FAILED_TO_CONNECT_INTERRUPT: return F_BIOS_FAILED_TO_CONNECT_INTERRUPT;
    case ERROR_BACKUP_CONTROLLER: return F_BACKUP_CONTROLLER;
    case ERROR_MUTANT_LIMIT_EXCEEDED: return F_MUTANT_LIMIT_EXCEEDED;
    case ERROR_FS_DRIVER_REQUIRED: return F_FS_DRIVER_REQUIRED;
    case ERROR_CANNOT_LOAD_REGISTRY_FILE: return F_CANNOT_LOAD_REGISTRY_FILE;
    case ERROR_DEBUG_ATTACH_FAILED: return F_DEBUG_ATTACH_FAILED;
    case ERROR_SYSTEM_PROCESS_TERMINATED: return F_SYSTEM_PROCESS_TERMINATED;
    case ERROR_DATA_NOT_ACCEPTED: return F_DATA_NOT_ACCEPTED;
    case ERROR_VDM_HARD_ERROR: return F_VDM_HARD_ERROR;
    case ERROR_DRIVER_CANCEL_TIMEOUT: return F_DRIVER_CANCEL_TIMEOUT;
    case ERROR_REPLY_MESSAGE_MISMATCH: return F_REPLY_MESSAGE_MISMATCH;
    case ERROR_LOST_WRITEBEHIND_DATA: return F_LOST_WRITEBEHIND_DATA;
    case ERROR_CLIENT_SERVER_PARAMETERS_INVALID: return F_CLIENT_SERVER_PARAMETERS_INVALID;
    case ERROR_NOT_TINY_STREAM: return F_NOT_TINY_STREAM;
    case ERROR_STACK_OVERFLOW_READ: return F_STACK_OVERFLOW_READ;
    case ERROR_CONVERT_TO_LARGE: return F_CONVERT_TO_LARGE;
    case ERROR_FOUND_OUT_OF_SCOPE: return F_FOUND_OUT_OF_SCOPE;
    case ERROR_ALLOCATE_BUCKET: return F_ALLOCATE_BUCKET;
    case ERROR_MARSHALL_OVERFLOW: return F_MARSHALL_OVERFLOW;
    case ERROR_INVALID_VARIANT: return F_INVALID_VARIANT;
    case ERROR_BAD_COMPRESSION_BUFFER: return F_BAD_COMPRESSION_BUFFER;
    case ERROR_AUDIT_FAILED: return F_AUDIT_FAILED;
    case ERROR_TIMER_RESOLUTION_NOT_SET: return F_TIMER_RESOLUTION_NOT_SET;
    case ERROR_INSUFFICIENT_LOGON_INFO: return F_INSUFFICIENT_LOGON_INFO;
    case ERROR_BAD_DLL_ENTRYPOINT: return F_BAD_DLL_ENTRYPOINT;
    case ERROR_BAD_SERVICE_ENTRYPOINT: return F_BAD_SERVICE_ENTRYPOINT;
    case ERROR_IP_ADDRESS_CONFLICT1: return F_IP_ADDRESS_CONFLICT1;
    case ERROR_IP_ADDRESS_CONFLICT2: return F_IP_ADDRESS_CONFLICT2;
    case ERROR_REGISTRY_QUOTA_LIMIT: return F_REGISTRY_QUOTA_LIMIT;
    case ERROR_NO_CALLBACK_ACTIVE: return F_NO_CALLBACK_ACTIVE;
    case ERROR_PWD_TOO_SHORT: return F_PWD_TOO_SHORT;
    case ERROR_PWD_TOO_RECENT: return F_PWD_TOO_RECENT;
    case ERROR_PWD_HISTORY_CONFLICT: return F_PWD_HISTORY_CONFLICT;
    case ERROR_UNSUPPORTED_COMPRESSION: return F_UNSUPPORTED_COMPRESSION;
    case ERROR_INVALID_HW_PROFILE: return F_INVALID_HW_PROFILE;
    case ERROR_INVALID_PLUGPLAY_DEVICE_PATH: return F_INVALID_PLUGPLAY_DEVICE_PATH;
    case ERROR_QUOTA_LIST_INCONSISTENT: return F_QUOTA_LIST_INCONSISTENT;
    case ERROR_EVALUATION_EXPIRATION: return F_EVALUATION_EXPIRATION;
    case ERROR_ILLEGAL_DLL_RELOCATION: return F_ILLEGAL_DLL_RELOCATION;
    case ERROR_DLL_INIT_FAILED_LOGOFF: return F_DLL_INIT_FAILED_LOGOFF;
    case ERROR_VALIDATE_CONTINUE: return F_VALIDATE_CONTINUE;
    case ERROR_NO_MORE_MATCHES: return F_NO_MORE_MATCHES;
    case ERROR_RANGE_LIST_CONFLICT: return F_RANGE_LIST_CONFLICT;
    case ERROR_SERVER_SID_MISMATCH: return F_SERVER_SID_MISMATCH;
    case ERROR_CANT_ENABLE_DENY_ONLY: return F_CANT_ENABLE_DENY_ONLY;
    case ERROR_FLOAT_MULTIPLE_FAULTS: return F_FLOAT_MULTIPLE_FAULTS;
    case ERROR_FLOAT_MULTIPLE_TRAPS: return F_FLOAT_MULTIPLE_TRAPS;
    case ERROR_NOINTERFACE: return F_NOINTERFACE;
    case ERROR_DRIVER_FAILED_INIT: return F_DRIVER_FAILED_INIT;
    case ERROR_DRIVER_FAILED_PRIOR_UNLOAD: return F_DRIVER_FAILED_PRIOR_UNLOAD;
    case ERROR_DEVICE_ENUMERATION_ERROR: return F_DEVICE_ENUMERATION_ERROR;
    case ERROR_MOUNT_POINT_NOT_RESOLVED: return F_MOUNT_POINT_NOT_RESOLVED;
    case ERROR_INVALID_DEVICE_OBJECT_PARAMETER: return F_INVALID_DEVICE_OBJECT_PARAMETER;
    case ERROR_MCA_OCCURED: return F_MCA_OCCURED;
    case ERROR_DRIVER_DATABASE_ERROR: return F_DRIVER_DATABASE_ERROR;
    case ERROR_SYSTEM_HIVE_TOO_LARGE: return F_SYSTEM_HIVE_TOO_LARGE;
    case ERROR_DRIVER_FAILED_SLEEP: return F_DRIVER_FAILED_SLEEP;
    case ERROR_CORRUPT_SYSTEM_FILE: return F_CORRUPT_SYSTEM_FILE;
    case ERROR_COMMITMENT_MINIMUM: return F_COMMITMENT_MINIMUM;
    case ERROR_PNP_RESTART_ENUMERATION: return F_PNP_RESTART_ENUMERATION;
    case ERROR_SYSTEM_IMAGE_BAD_SIGNATURE: return F_SYSTEM_IMAGE_BAD_SIGNATURE;
    case ERROR_PNP_REBOOT_REQUIRED: return F_PNP_REBOOT_REQUIRED;
    case ERROR_INSUFFICIENT_POWER: return F_INSUFFICIENT_POWER;
    case ERROR_MULTIPLE_FAULT_VIOLATION: return F_MULTIPLE_FAULT_VIOLATION;
    case ERROR_SYSTEM_SHUTDOWN: return F_SYSTEM_SHUTDOWN;
    case ERROR_PORT_NOT_SET: return F_PORT_NOT_SET;
    case ERROR_DS_VERSION_CHECK_FAILURE: return F_DS_VERSION_CHECK_FAILURE;
    case ERROR_RANGE_NOT_FOUND: return F_RANGE_NOT_FOUND;
    case ERROR_NOT_SAFE_MODE_DRIVER: return F_NOT_SAFE_MODE_DRIVER;
    case ERROR_FAILED_DRIVER_ENTRY: return F_FAILED_DRIVER_ENTRY;
    case ERROR_DEVICE_ENUMERATION_RETRY: return F_DEVICE_ENUMERATION_RETRY;
    case ERROR_DDI_TRY_AGAIN: return F_DDI_TRY_AGAIN;
    case ERROR_DS_SCHEMA_UPDATE_DISALLOWED: return F_DS_SCHEMA_UPDATE_DISALLOWED;
    case ERROR_DS_CANT_CREATE_UNDER_SCHEMA: return F_DS_CANT_CREATE_UNDER_SCHEMA;
    case ERROR_DS_INSTALL_NO_SRC_SCH_VERSION: return F_DS_INSTALL_NO_SRC_SCH_VERSION;
    case ERROR_DS_INSTALL_NO_SCH_VERSION_IN_INIFILE: return F_DS_INSTALL_NO_SCH_VERSION_IN_INIFILE;
    case ERROR_DS_INVALID_GROUP_TYPE: return F_DS_INVALID_GROUP_TYPE;
    case ERROR_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN: return F_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN;
    case ERROR_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN: return F_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN;
    case ERROR_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER: return F_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER;
    case ERROR_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER: return F_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER;
    case ERROR_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER: return F_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER;
    case ERROR_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER: return F_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER;
    case ERROR_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER: return F_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER;
    case ERROR_DS_HAVE_PRIMARY_MEMBERS: return F_DS_HAVE_PRIMARY_MEMBERS;
    case ERROR_DS_STRING_SD_CONVERSION_FAILED: return F_DS_STRING_SD_CONVERSION_FAILED;
    case ERROR_DS_NAMING_MASTER_GC: return F_DS_NAMING_MASTER_GC;
    case ERROR_DS_DNS_LOOKUP_FAILURE: return F_DS_DNS_LOOKUP_FAILURE;
    case ERROR_DS_COULDNT_UPDATE_SPNS: return F_DS_COULDNT_UPDATE_SPNS;
    case ERROR_DS_CANT_RETRIEVE_SD: return F_DS_CANT_RETRIEVE_SD;
    case ERROR_DS_KEY_NOT_UNIQUE: return F_DS_KEY_NOT_UNIQUE;
    case ERROR_DS_WRONG_LINKED_ATT_SYNTAX: return F_DS_WRONG_LINKED_ATT_SYNTAX;
    case ERROR_DS_SAM_NEED_BOOTKEY_PASSWORD: return F_DS_SAM_NEED_BOOTKEY_PASSWORD;
    case ERROR_DS_SAM_NEED_BOOTKEY_FLOPPY: return F_DS_SAM_NEED_BOOTKEY_FLOPPY;
    case ERROR_DS_CANT_START: return F_DS_CANT_START;
    case ERROR_DS_INIT_FAILURE: return F_DS_INIT_FAILURE;
    case ERROR_DS_NO_PKT_PRIVACY_ON_CONNECTION: return F_DS_NO_PKT_PRIVACY_ON_CONNECTION;
    case ERROR_DS_SOURCE_DOMAIN_IN_FOREST: return F_DS_SOURCE_DOMAIN_IN_FOREST;
    case ERROR_DS_DESTINATION_DOMAIN_NOT_IN_FOREST: return F_DS_DESTINATION_DOMAIN_NOT_IN_FOREST;
    case ERROR_DS_DESTINATION_AUDITING_NOT_ENABLED: return F_DS_DESTINATION_AUDITING_NOT_ENABLED;
    case ERROR_DS_CANT_FIND_DC_FOR_SRC_DOMAIN: return F_DS_CANT_FIND_DC_FOR_SRC_DOMAIN;
    case ERROR_DS_SRC_OBJ_NOT_GROUP_OR_USER: return F_DS_SRC_OBJ_NOT_GROUP_OR_USER;
    case ERROR_DS_SRC_SID_EXISTS_IN_FOREST: return F_DS_SRC_SID_EXISTS_IN_FOREST;
    case ERROR_DS_SRC_AND_DST_OBJECT_CLASS_MISMATCH: return F_DS_SRC_AND_DST_OBJECT_CLASS_MISMATCH;
    case ERROR_SAM_INIT_FAILURE: return F_SAM_INIT_FAILURE;
    case ERROR_DS_DRA_SCHEMA_INFO_SHIP: return F_DS_DRA_SCHEMA_INFO_SHIP;
    case ERROR_DS_DRA_SCHEMA_CONFLICT: return F_DS_DRA_SCHEMA_CONFLICT;
    case ERROR_DS_DRA_EARLIER_SCHEMA_CONFLICT: return F_DS_DRA_EARLIER_SCHEMA_CONFLICT;
    case ERROR_DS_DRA_OBJ_IS_REP_SOURCE: return F_DS_DRA_OBJ_IS_REP_SOURCE;
    case ERROR_DS_DRA_DB_ERROR: return F_DS_DRA_DB_ERROR;
    case ERROR_DS_DRA_NO_REPLICA: return F_DS_DRA_NO_REPLICA;
    case ERROR_DS_DRA_ACCESS_DENIED: return F_DS_DRA_ACCESS_DENIED;
    case ERROR_DS_DRA_NOT_SUPPORTED: return F_DS_DRA_NOT_SUPPORTED;
    case ERROR_DS_DRA_RPC_CANCELLED: return F_DS_DRA_RPC_CANCELLED;
    case ERROR_DS_DRA_SOURCE_DISABLED: return F_DS_DRA_SOURCE_DISABLED;
    case ERROR_DS_DRA_SINK_DISABLED: return F_DS_DRA_SINK_DISABLED;
    case ERROR_DS_DRA_NAME_COLLISION: return F_DS_DRA_NAME_COLLISION;
    case ERROR_DS_DRA_SOURCE_REINSTALLED: return F_DS_DRA_SOURCE_REINSTALLED;
    case ERROR_DS_DRA_MISSING_PARENT: return F_DS_DRA_MISSING_PARENT;
    case ERROR_DS_DRA_PREEMPTED: return F_DS_DRA_PREEMPTED;
    case ERROR_DS_DRA_ABANDON_SYNC: return F_DS_DRA_ABANDON_SYNC;
    case ERROR_DS_DRA_SHUTDOWN: return F_DS_DRA_SHUTDOWN;
    case ERROR_DS_DRA_INCOMPATIBLE_PARTIAL_SET: return F_DS_DRA_INCOMPATIBLE_PARTIAL_SET;
    case ERROR_DS_DRA_SOURCE_IS_PARTIAL_REPLICA: return F_DS_DRA_SOURCE_IS_PARTIAL_REPLICA;
    case ERROR_DS_DRA_EXTN_CONNECTION_FAILED: return F_DS_DRA_EXTN_CONNECTION_FAILED;
    case ERROR_DS_INSTALL_SCHEMA_MISMATCH: return F_DS_INSTALL_SCHEMA_MISMATCH;
    case ERROR_DS_DUP_LINK_ID: return F_DS_DUP_LINK_ID;
    case ERROR_DS_NAME_ERROR_RESOLVING: return F_DS_NAME_ERROR_RESOLVING;
    case ERROR_DS_NAME_ERROR_NOT_FOUND: return F_DS_NAME_ERROR_NOT_FOUND;
    case ERROR_DS_NAME_ERROR_NOT_UNIQUE: return F_DS_NAME_ERROR_NOT_UNIQUE;
    case ERROR_DS_NAME_ERROR_NO_MAPPING: return F_DS_NAME_ERROR_NO_MAPPING;
    case ERROR_DS_NAME_ERROR_DOMAIN_ONLY: return F_DS_NAME_ERROR_DOMAIN_ONLY;
    case ERROR_DS_NAME_ERROR_NO_SYNTACTICAL_MAPPING: return F_DS_NAME_ERROR_NO_SYNTACTICAL_MAPPING;
    case ERROR_DS_CONSTRUCTED_ATT_MOD: return F_DS_CONSTRUCTED_ATT_MOD;
    case ERROR_DS_WRONG_OM_OBJ_CLASS: return F_DS_WRONG_OM_OBJ_CLASS;
    case ERROR_DS_DRA_REPL_PENDING: return F_DS_DRA_REPL_PENDING;
    case ERROR_DS_DS_REQUIRED: return F_DS_DS_REQUIRED;
    case ERROR_DS_INVALID_LDAP_DISPLAY_NAME: return F_DS_INVALID_LDAP_DISPLAY_NAME;
    case ERROR_DS_NON_BASE_SEARCH: return F_DS_NON_BASE_SEARCH;
    case ERROR_DS_CANT_RETRIEVE_ATTS: return F_DS_CANT_RETRIEVE_ATTS;
    case ERROR_DS_BACKLINK_WITHOUT_LINK: return F_DS_BACKLINK_WITHOUT_LINK;
    case ERROR_DS_EPOCH_MISMATCH: return F_DS_EPOCH_MISMATCH;
    case ERROR_DS_SRC_NAME_MISMATCH: return F_DS_SRC_NAME_MISMATCH;
    case ERROR_DS_SRC_AND_DST_NC_IDENTICAL: return F_DS_SRC_AND_DST_NC_IDENTICAL;
    case ERROR_DS_DST_NC_MISMATCH: return F_DS_DST_NC_MISMATCH;
    case ERROR_DS_NOT_AUTHORITIVE_FOR_DST_NC: return F_DS_NOT_AUTHORITIVE_FOR_DST_NC;
    case ERROR_DS_SRC_GUID_MISMATCH: return F_DS_SRC_GUID_MISMATCH;
    case ERROR_DS_CANT_MOVE_DELETED_OBJECT: return F_DS_CANT_MOVE_DELETED_OBJECT;
    case ERROR_DS_PDC_OPERATION_IN_PROGRESS: return F_DS_PDC_OPERATION_IN_PROGRESS;
    case ERROR_DS_CROSS_DOMAIN_CLEANUP_REQD: return F_DS_CROSS_DOMAIN_CLEANUP_REQD;
    case ERROR_DS_ILLEGAL_XDOM_MOVE_OPERATION: return F_DS_ILLEGAL_XDOM_MOVE_OPERATION;
    case ERROR_DS_CANT_WITH_ACCT_GROUP_MEMBERSHPS: return F_DS_CANT_WITH_ACCT_GROUP_MEMBERSHPS;
    case ERROR_DS_NC_MUST_HAVE_NC_PARENT: return F_DS_NC_MUST_HAVE_NC_PARENT;
    case ERROR_DS_CR_IMPOSSIBLE_TO_VALIDATE: return F_DS_CR_IMPOSSIBLE_TO_VALIDATE;
    case ERROR_DS_DST_DOMAIN_NOT_NATIVE: return F_DS_DST_DOMAIN_NOT_NATIVE;
    case ERROR_DS_MISSING_INFRASTRUCTURE_CONTAINER: return F_DS_MISSING_INFRASTRUCTURE_CONTAINER;
    case ERROR_DS_CANT_MOVE_ACCOUNT_GROUP: return F_DS_CANT_MOVE_ACCOUNT_GROUP;
    case ERROR_DS_CANT_MOVE_RESOURCE_GROUP: return F_DS_CANT_MOVE_RESOURCE_GROUP;
    case ERROR_DS_INVALID_SEARCH_FLAG: return F_DS_INVALID_SEARCH_FLAG;
    case ERROR_DS_NO_TREE_DELETE_ABOVE_NC: return F_DS_NO_TREE_DELETE_ABOVE_NC;
    case ERROR_DS_COULDNT_LOCK_TREE_FOR_DELETE: return F_DS_COULDNT_LOCK_TREE_FOR_DELETE;
    case ERROR_DS_COULDNT_IDENTIFY_OBJECTS_FOR_TREE_DELETE: return F_DS_COULDNT_IDENTIFY_OBJECTS_FOR_TREE_DELETE;
    case ERROR_DS_SAM_INIT_FAILURE_CONSOLE: return F_DS_SAM_INIT_FAILURE_CONSOLE;
    case ERROR_DS_SENSITIVE_GROUP_VIOLATION: return F_DS_SENSITIVE_GROUP_VIOLATION;
    case ERROR_DS_CANT_MOD_PRIMARYGROUPID: return F_DS_CANT_MOD_PRIMARYGROUPID;
    case ERROR_DS_ILLEGAL_BASE_SCHEMA_MOD: return F_DS_ILLEGAL_BASE_SCHEMA_MOD;
    case ERROR_DS_NONSAFE_SCHEMA_CHANGE: return F_DS_NONSAFE_SCHEMA_CHANGE;
    case ERROR_INVALID_PIXEL_FORMAT: return F_INVALID_PIXEL_FORMAT;
    case ERROR_BAD_DRIVER: return F_BAD_DRIVER;
    case ERROR_INVALID_WINDOW_STYLE: return F_INVALID_WINDOW_STYLE;
    case ERROR_METAFILE_NOT_SUPPORTED: return F_METAFILE_NOT_SUPPORTED;
    case ERROR_TRANSFORM_NOT_SUPPORTED: return F_TRANSFORM_NOT_SUPPORTED;
    case ERROR_CLIPPING_NOT_SUPPORTED: return F_CLIPPING_NOT_SUPPORTED;
    case ERROR_INVALID_CMM: return F_INVALID_CMM;
    case ERROR_INVALID_PROFILE: return F_INVALID_PROFILE;
    case ERROR_TAG_NOT_FOUND: return F_TAG_NOT_FOUND;
    case ERROR_TAG_NOT_PRESENT: return F_TAG_NOT_PRESENT;
    case ERROR_DUPLICATE_TAG: return F_DUPLICATE_TAG;
    case ERROR_PROFILE_NOT_ASSOCIATED_WITH_DEVICE: return F_PROFILE_NOT_ASSOCIATED_WITH_DEVICE;
    case ERROR_PROFILE_NOT_FOUND: return F_PROFILE_NOT_FOUND;
    case ERROR_INVALID_COLORSPACE: return F_INVALID_COLORSPACE;
    case ERROR_ICM_NOT_ENABLED: return F_ICM_NOT_ENABLED;
    case ERROR_DELETING_ICM_XFORM: return F_DELETING_ICM_XFORM;
    case ERROR_INVALID_TRANSFORM: return F_INVALID_TRANSFORM;
    case ERROR_COLORSPACE_MISMATCH: return F_COLORSPACE_MISMATCH;
    case ERROR_INVALID_COLORINDEX: return F_INVALID_COLORINDEX;
    case ERROR_PROFILE_DOES_NOT_MATCH_DEVICE: return F_PROFILE_DOES_NOT_MATCH_DEVICE;
    case WSAEINTR: return F_INTR;
    case WSAEBADF: return F_BADF;
    case WSAEACCES: return F_ACCES;
    case WSAEFAULT: return F_FAULT;
    case WSAEINVAL: return F_INVAL;
    case WSAEMFILE: return F_MFILE;
    case WSAEWOULDBLOCK: return F_WOULDBLOCK;
    case WSAEINPROGRESS: return F_INPROGRESS;
    case WSAEALREADY: return F_ALREADY;
    case WSAENOTSOCK: return F_NOTSOCK;
    case WSAEDESTADDRREQ: return F_DESTADDRREQ;
    case WSAEMSGSIZE: return F_MSGSIZE;
    case WSAEPROTOTYPE: return F_PROTOTYPE;
    case WSAENOPROTOOPT: return F_NOPROTOOPT;
    case WSAEPROTONOSUPPORT: return F_PROTONOSUPPORT;
    case WSAESOCKTNOSUPPORT: return F_SOCKTNOSUPPORT;
    case WSAEOPNOTSUPP: return F_OPNOTSUPP;
    case WSAEPFNOSUPPORT: return F_PFNOSUPPORT;
    case WSAEAFNOSUPPORT: return F_AFNOSUPPORT;
    case WSAEADDRINUSE: return F_ADDRINUSE;
    case WSAEADDRNOTAVAIL: return F_ADDRNOTAVAIL;
    case WSAENETDOWN: return F_NETDOWN;
    case WSAENETUNREACH: return F_NETUNREACH;
    case WSAENETRESET: return F_NETRESET;
    case WSAECONNABORTED: return F_CONNABORTED;
    case WSAECONNRESET: return F_CONNRESET;
    case WSAENOBUFS: return F_NOBUFS;
    case WSAEISCONN: return F_ISCONN;
    case WSAENOTCONN: return F_NOTCONN;
    case WSAESHUTDOWN: return F_SHUTDOWN;
    case WSAETOOMANYREFS: return F_TOOMANYREFS;
    case WSAETIMEDOUT: return F_TIMEDOUT;
    case WSAECONNREFUSED: return F_CONNREFUSED;
    case WSAELOOP: return F_LOOP;
    case WSAENAMETOOLONG: return F_NAMETOOLONG;
    case WSAEHOSTDOWN: return F_HOSTDOWN;
    case WSAEHOSTUNREACH: return F_HOSTUNREACH;
    case WSAENOTEMPTY: return F_NOTEMPTY;
    case WSAEPROCLIM: return F_PROCLIM;
    case WSAEUSERS: return F_USERS;
    case WSAEDQUOT: return F_DQUOT;
    case WSAESTALE: return F_STALE;
    case WSAEREMOTE: return F_REMOTE;
    case WSASYSNOTREADY: return F_SYSNOTREADY;
    case WSAVERNOTSUPPORTED: return F_VERNOTSUPPORTED;
    case WSANOTINITIALISED: return F_NOTINITIALISED;
    case WSAEDISCON: return F_DISCON;
    case WSAENOMORE: return F_NOMORE;
    case WSAECANCELLED: return F_CANCELLED;
    case WSAEINVALIDPROCTABLE: return F_INVALIDPROCTABLE;
    case WSAEINVALIDPROVIDER: return F_INVALIDPROVIDER;
    case WSAEPROVIDERFAILEDINIT: return F_PROVIDERFAILEDINIT;
    case WSASYSCALLFAILURE: return F_SYSCALLFAILURE;
    case WSASERVICE_NOT_FOUND: return F_SERVICE_NOT_FOUND;
    case WSATYPE_NOT_FOUND: return F_TYPE_NOT_FOUND;
    case WSA_E_NO_MORE: return F_E_NO_MORE;
    case WSA_E_CANCELLED: return F_E_CANCELLED;
    case WSAEREFUSED: return F_REFUSED;
    case WSAHOST_NOT_FOUND: return F_HOST_NOT_FOUND;
    case WSATRY_AGAIN: return F_TRY_AGAIN;
    case WSANO_RECOVERY: return F_NO_RECOVERY;
    case WSANO_DATA: return F_NO_DATA;
    case WSA_QOS_RECEIVERS: return F_QOS_RECEIVERS;
    case WSA_QOS_SENDERS: return F_QOS_SENDERS;
    case WSA_QOS_NO_SENDERS: return F_QOS_NO_SENDERS;
    case WSA_QOS_NO_RECEIVERS: return F_QOS_NO_RECEIVERS;
    case WSA_QOS_REQUEST_CONFIRMED: return F_QOS_REQUEST_CONFIRMED;
    case WSA_QOS_ADMISSION_FAILURE: return F_QOS_ADMISSION_FAILURE;
    case WSA_QOS_POLICY_FAILURE: return F_QOS_POLICY_FAILURE;
    case WSA_QOS_BAD_STYLE: return F_QOS_BAD_STYLE;
    case WSA_QOS_BAD_OBJECT: return F_QOS_BAD_OBJECT;
    case WSA_QOS_TRAFFIC_CTRL_ERROR: return F_QOS_TRAFFIC_CTRL_ERROR;
    case WSA_QOS_GENERIC_ERROR: return F_QOS_GENERIC_ERROR;
    case WSA_QOS_ESERVICETYPE: return F_QOS_ESERVICETYPE;
    case WSA_QOS_EFLOWSPEC: return F_QOS_EFLOWSPEC;
    case WSA_QOS_EPROVSPECBUF: return F_QOS_EPROVSPECBUF;
    case WSA_QOS_EFILTERSTYLE: return F_QOS_EFILTERSTYLE;
    case WSA_QOS_EFILTERTYPE: return F_QOS_EFILTERTYPE;
    case WSA_QOS_EFILTERCOUNT: return F_QOS_EFILTERCOUNT;
    case WSA_QOS_EOBJLENGTH: return F_QOS_EOBJLENGTH;
    case WSA_QOS_EFLOWCOUNT: return F_QOS_EFLOWCOUNT;
    case WSA_QOS_EUNKOWNPSOBJ: return F_QOS_EUNKOWNPSOBJ;
    case WSA_QOS_EPOLICYOBJ: return F_QOS_EPOLICYOBJ;
    case WSA_QOS_EFLOWDESC: return F_QOS_EFLOWDESC;
    case WSA_QOS_EPSFLOWSPEC: return F_QOS_EPSFLOWSPEC;
    case WSA_QOS_EPSFILTERSPEC: return F_QOS_EPSFILTERSPEC;
    case WSA_QOS_ESDMODEOBJ: return F_QOS_ESDMODEOBJ;
    case WSA_QOS_ESHAPERATEOBJ: return F_QOS_ESHAPERATEOBJ;
    case WSA_QOS_RESERVED_PETYPE: return F_QOS_RESERVED_PETYPE;
    default: return GENERAL_ERR;
  }
}




// alias uint = long;

// Windows ERROR_ Constants

// Success

const uint ERROR_SUCCESS = 0;


// General Errors (0-499)

const uint ERROR_INVALID_FUNCTION = 1;
const uint ERROR_FILE_NOT_FOUND = 2;
const uint ERROR_PATH_NOT_FOUND = 3;
const uint ERROR_TOO_MANY_OPEN_FILES = 4;
const uint ERROR_ACCESS_DENIED = 5;
const uint ERROR_INVALID_HANDLE = 6;
const uint ERROR_ARENA_TRASHED = 7;
const uint ERROR_NOT_ENOUGH_MEMORY = 8;
const uint ERROR_INVALID_BLOCK = 9;
const uint ERROR_BAD_ENVIRONMENT = 10;
const uint ERROR_BAD_FORMAT = 11;
const uint ERROR_INVALID_ACCESS = 12;
const uint ERROR_INVALID_DATA = 13;
const uint ERROR_OUTOFMEMORY = 14;
const uint ERROR_INVALID_DRIVE = 15;
const uint ERROR_CURRENT_DIRECTORY = 16;
const uint ERROR_NOT_SAME_DEVICE = 17;
const uint ERROR_NO_MORE_FILES = 18;
const uint ERROR_WRITE_PROTECT = 19;
const uint ERROR_BAD_UNIT = 20;
const uint ERROR_NOT_READY = 21;
const uint ERROR_BAD_COMMAND = 22;
const uint ERROR_CRC = 23;
const uint ERROR_BAD_LENGTH = 24;
const uint ERROR_SEEK = 25;
const uint ERROR_NOT_DOS_DISK = 26;
const uint ERROR_SECTOR_NOT_FOUND = 27;
const uint ERROR_OUT_OF_PAPER = 28;
const uint ERROR_WRITE_FAULT = 29;
const uint ERROR_READ_FAULT = 30;
const uint ERROR_GEN_FAILURE = 31;
const uint ERROR_SHARING_VIOLATION = 32;
const uint ERROR_LOCK_VIOLATION = 33;
const uint ERROR_WRONG_DISK = 34;
const uint ERROR_SHARING_BUFFER_EXCEEDED = 36;
const uint ERROR_HANDLE_EOF = 38;
const uint ERROR_HANDLE_DISK_FULL = 39;
const uint ERROR_NOT_SUPPORTED = 50;
const uint ERROR_REM_NOT_LIST = 51;
const uint ERROR_DUP_NAME = 52;
const uint ERROR_BAD_NETPATH = 53;
const uint ERROR_NETWORK_BUSY = 54;
const uint ERROR_DEV_NOT_EXIST = 55;
const uint ERROR_TOO_MANY_CMDS = 56;
const uint ERROR_ADAP_HDW_ERR = 57;
const uint ERROR_BAD_NET_RESP = 58;
const uint ERROR_UNEXP_NET_ERR = 59;
const uint ERROR_BAD_REM_ADAP = 60;
const uint ERROR_PRINTQ_FULL = 61;
const uint ERROR_NO_SPOOL_SPACE = 62;
const uint ERROR_PRINT_CANCELLED = 63;
const uint ERROR_NETNAME_DELETED = 64;
const uint ERROR_NETWORK_ACCESS_DENIED = 65;
const uint ERROR_BAD_DEV_TYPE = 66;
const uint ERROR_BAD_NET_NAME = 67;
const uint ERROR_TOO_MANY_NAMES = 68;
const uint ERROR_TOO_MANY_SESS = 69;
const uint ERROR_SHARING_PAUSED = 70;
const uint ERROR_REQ_NOT_ACCEP = 71;
const uint ERROR_REDIR_PAUSED = 72;
const uint ERROR_FILE_EXISTS = 80;
const uint ERROR_CANNOT_MAKE = 82;
const uint ERROR_FAIL_I24 = 83;
const uint ERROR_OUT_OF_STRUCTURES = 84;
const uint ERROR_ALREADY_ASSIGNED = 85;
const uint ERROR_INVALID_PASSWORD = 86;
const uint ERROR_INVALID_PARAMETER = 87;
const uint ERROR_NET_WRITE_FAULT = 88;
const uint ERROR_NO_PROC_SLOTS = 89;
const uint ERROR_TOO_MANY_SEMAPHORES = 100;
const uint ERROR_EXCL_SEM_ALREADY_OWNED = 101;
const uint ERROR_SEM_IS_SET = 102;
const uint ERROR_TOO_MANY_SEM_REQUESTS = 103;
const uint ERROR_INVALID_AT_INTERRUPT_TIME = 104;
const uint ERROR_SEM_OWNER_DIED = 105;
const uint ERROR_SEM_USER_LIMIT = 106;
const uint ERROR_DISK_CHANGE = 107;
const uint ERROR_DRIVE_LOCKED = 108;
const uint ERROR_BROKEN_PIPE = 109;
const uint ERROR_OPEN_FAILED = 110;
const uint ERROR_BUFFER_OVERFLOW = 111;
const uint ERROR_DISK_FULL = 112;
const uint ERROR_NO_MORE_SEARCH_HANDLES = 113;
const uint ERROR_INVALID_TARGET_HANDLE = 114;
const uint ERROR_INVALID_CATEGORY = 117;
const uint ERROR_INVALID_VERIFY_SWITCH = 118;
const uint ERROR_BAD_DRIVER_LEVEL = 119;
const uint ERROR_CALL_NOT_IMPLEMENTED = 120;
const uint ERROR_SEM_TIMEOUT = 121;
const uint ERROR_INSUFFICIENT_BUFFER = 122;
const uint ERROR_INVALID_NAME = 123;
const uint ERROR_INVALID_LEVEL = 124;
const uint ERROR_NO_VOLUME_LABEL = 125;
const uint ERROR_MOD_NOT_FOUND = 126;
const uint ERROR_PROC_NOT_FOUND = 127;
const uint ERROR_WAIT_NO_CHILDREN = 128;
const uint ERROR_CHILD_NOT_COMPLETE = 129;
const uint ERROR_DIRECT_ACCESS_HANDLE = 130;
const uint ERROR_NEGATIVE_SEEK = 131;
const uint ERROR_SEEK_ON_DEVICE = 132;


// Directory and Path Errors (133-206)

const uint ERROR_IS_JOIN_TARGET = 133;
const uint ERROR_IS_JOINED = 134;
const uint ERROR_IS_SUBSTED = 135;
const uint ERROR_NOT_JOINED = 136;
const uint ERROR_NOT_SUBSTED = 137;
const uint ERROR_JOIN_TO_JOIN = 138;
const uint ERROR_SUBST_TO_SUBST = 139;
const uint ERROR_JOIN_TO_SUBST = 140;
const uint ERROR_SUBST_TO_JOIN = 141;
const uint ERROR_BUSY_DRIVE = 142;
const uint ERROR_SAME_DRIVE = 143;
const uint ERROR_DIR_NOT_ROOT = 144;
const uint ERROR_DIR_NOT_EMPTY = 145;
const uint ERROR_IS_SUBST_PATH = 146;
const uint ERROR_IS_JOIN_PATH = 147;
const uint ERROR_PATH_BUSY = 148;
const uint ERROR_IS_SUBST_TARGET = 149;
const uint ERROR_SYSTEM_TRACE = 150;
const uint ERROR_INVALID_EVENT_COUNT = 151;
const uint ERROR_TOO_MANY_MUXWAITERS = 152;
const uint ERROR_INVALID_LIST_FORMAT = 153;
const uint ERROR_LABEL_TOO_LONG = 154;
const uint ERROR_TOO_MANY_TCBS = 155;
const uint ERROR_SIGNAL_REFUSED = 156;
const uint ERROR_DISCARDED = 157;
const uint ERROR_NOT_LOCKED = 158;
const uint ERROR_BAD_THREADID_ADDR = 159;
const uint ERROR_BAD_ARGUMENTS = 160;
const uint ERROR_BAD_PATHNAME = 161;
const uint ERROR_SIGNAL_PENDING = 162;
const uint ERROR_MAX_THRDS_REACHED = 164;
const uint ERROR_LOCK_FAILED = 167;
const uint ERROR_BUSY = 170;
const uint ERROR_DEVICE_SUPPORT_IN_PROGRESS = 171;
const uint ERROR_CANCEL_VIOLATION = 173;
const uint ERROR_ATOMIC_LOCKS_NOT_SUPPORTED = 174;
const uint ERROR_INVALID_SEGMENT_NUMBER = 180;
const uint ERROR_INVALID_ORDINAL = 182;
const uint ERROR_ALREADY_EXISTS = 183;
const uint ERROR_INVALID_FLAG_NUMBER = 186;
const uint ERROR_SEM_NOT_FOUND = 187;
const uint ERROR_INVALID_STARTING_CODESEG = 188;
const uint ERROR_INVALID_STACKSEG = 189;
const uint ERROR_INVALID_MODULETYPE = 190;
const uint ERROR_INVALID_EXE_SIGNATURE = 191;
const uint ERROR_EXE_MARKED_INVALID = 192;
const uint ERROR_BAD_EXE_FORMAT = 193;
const uint ERROR_ITERATED_DATA_EXCEEDS_64K = 194;
const uint ERROR_INVALID_MINALLOCSIZE = 195;
const uint ERROR_DYNLINK_FROM_INVALID_RING = 196;
const uint ERROR_IOPL_NOT_ENABLED = 197;
const uint ERROR_INVALID_SEGDPL = 198;
const uint ERROR_AUTODATASEG_EXCEEDS_64K = 199;
const uint ERROR_RING2SEG_MUST_BE_MOVABLE = 200;
const uint ERROR_RELOC_CHAIN_XEEDS_SEGLIM = 201;
const uint ERROR_INFLOOP_IN_RELOC_CHAIN = 202;
const uint ERROR_ENVVAR_NOT_FOUND = 203;
const uint ERROR_NO_SIGNAL_SENT = 205;
const uint ERROR_FILENAME_EXCED_RANGE = 206;


// System Errors (207-249)

const uint ERROR_RING2_STACK_IN_USE = 207;
const uint ERROR_META_EXPANSION_TOO_LONG = 208;
const uint ERROR_INVALID_SIGNAL_NUMBER = 209;
const uint ERROR_THREAD_1_INACTIVE = 210;
const uint ERROR_LOCKED = 212;
const uint ERROR_TOO_MANY_MODULES = 214;
const uint ERROR_NESTING_NOT_ALLOWED = 215;
const uint ERROR_EXE_MACHINE_TYPE_MISMATCH = 216;
const uint ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY = 217;
const uint ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY = 218;
const uint ERROR_FILE_CHECKED_OUT = 220;
const uint ERROR_CHECKOUT_REQUIRED = 221;
const uint ERROR_BAD_FILE_TYPE = 222;
const uint ERROR_FILE_TOO_LARGE = 223;
const uint ERROR_FORMS_AUTH_REQUIRED = 224;
const uint ERROR_VIRUS_INFECTED = 225;
const uint ERROR_VIRUS_DELETED = 226;
const uint ERROR_PIPE_LOCAL = 229;
const uint ERROR_BAD_PIPE = 230;
const uint ERROR_PIPE_BUSY = 231;
const uint ERROR_NO_DATA = 232;
const uint ERROR_PIPE_NOT_CONNECTED = 233;
const uint ERROR_MORE_DATA = 234;
const uint ERROR_VC_DISCONNECTED = 240;
const uint ERROR_INVALID_EA_NAME = 254;
const uint ERROR_EA_LIST_INCONSISTENT = 255;


// Wait and Timeout Errors (258-288)

const uint WAIT_TIMEOUT = 258;
const uint ERROR_NO_MORE_ITEMS = 259;
const uint ERROR_CANNOT_COPY = 266;
const uint ERROR_DIRECTORY = 267;
const uint ERROR_EAS_DIDNT_FIT = 275;
const uint ERROR_EA_FILE_CORRUPT = 276;
const uint ERROR_EA_TABLE_FULL = 277;
const uint ERROR_INVALID_EA_HANDLE = 278;
const uint ERROR_EAS_NOT_SUPPORTED = 282;
const uint ERROR_NOT_OWNER = 288;


// Semaphore and Mutex Errors (298-300)

const uint ERROR_TOO_MANY_POSTS = 298;
const uint ERROR_PARTIAL_COPY = 299;
const uint ERROR_OPLOCK_NOT_GRANTED = 300;
const uint ERROR_INVALID_OPLOCK_PROTOCOL = 301;
const uint ERROR_DISK_TOO_FRAGMENTED = 302;
const uint ERROR_DELETE_PENDING = 303;


// Security and Access Control Errors (534-590)

const uint ERROR_MR_MID_NOT_FOUND = 317;
const uint ERROR_SCOPE_NOT_FOUND = 318;
const uint ERROR_FAIL_NOACTION_REBOOT = 350;
const uint ERROR_FAIL_SHUTDOWN = 351;
const uint ERROR_FAIL_RESTART = 352;
const uint ERROR_MAX_SESSIONS_REACHED = 353;
const uint ERROR_THREAD_MODE_ALREADY_BACKGROUND = 400;
const uint ERROR_THREAD_MODE_NOT_BACKGROUND = 401;
const uint ERROR_PROCESS_MODE_ALREADY_BACKGROUND = 402;
const uint ERROR_PROCESS_MODE_NOT_BACKGROUND = 403;
const uint ERROR_INVALID_ADDRESS = 487;


// User Profile and Registry Errors (500-699)

const uint ERROR_USER_PROFILE_LOAD = 500;
const uint ERROR_ARITHMETIC_OVERFLOW = 534;
const uint ERROR_PIPE_CONNECTED = 535;
const uint ERROR_PIPE_LISTENING = 536;
const uint ERROR_VERIFIER_STOP = 537;
const uint ERROR_ABIOS_ERROR = 538;
const uint ERROR_WX86_WARNING = 539;
const uint ERROR_WX86_ERROR = 540;
const uint ERROR_TIMER_NOT_CANCELED = 541;
const uint ERROR_UNWIND = 542;
const uint ERROR_BAD_STACK = 543;
const uint ERROR_INVALID_UNWIND_TARGET = 544;
const uint ERROR_INVALID_PORT_ATTRIBUTES = 545;
const uint ERROR_PORT_MESSAGE_TOO_LONG = 546;
const uint ERROR_INVALID_QUOTA_LOWER = 547;
const uint ERROR_DEVICE_ALREADY_ATTACHED = 548;
const uint ERROR_INSTRUCTION_MISALIGNMENT = 549;
const uint ERROR_PROFILING_NOT_STARTED = 550;
const uint ERROR_PROFILING_NOT_STOPPED = 551;
const uint ERROR_COULD_NOT_INTERPRET = 552;
const uint ERROR_PROFILING_AT_LIMIT = 553;
const uint ERROR_CANT_WAIT = 554;
const uint ERROR_CANT_TERMINATE_SELF = 555;
const uint ERROR_UNEXPECTED_MM_CREATE_ERR = 556;
const uint ERROR_UNEXPECTED_MM_MAP_ERROR = 557;
const uint ERROR_UNEXPECTED_MM_EXTEND_ERR = 558;
const uint ERROR_BAD_FUNCTION_TABLE = 559;
const uint ERROR_NO_GUID_TRANSLATION = 560;
const uint ERROR_INVALID_LDT_SIZE = 561;
const uint ERROR_INVALID_LDT_OFFSET = 563;
const uint ERROR_INVALID_LDT_DESCRIPTOR = 564;
const uint ERROR_TOO_MANY_THREADS = 565;
const uint ERROR_THREAD_NOT_IN_PROCESS = 566;
const uint ERROR_PAGEFILE_QUOTA_EXCEEDED = 567;
const uint ERROR_LOGON_SERVER_CONFLICT = 568;
const uint ERROR_SYNCHRONIZATION_REQUIRED = 569;
const uint ERROR_NET_OPEN_FAILED = 570;
const uint ERROR_IO_PRIVILEGE_FAILED = 571;
const uint ERROR_CONTROL_C_EXIT = 572;
const uint ERROR_MISSING_SYSTEMFILE = 573;
const uint ERROR_UNHANDLED_EXCEPTION = 574;
const uint ERROR_APP_INIT_FAILURE = 575;
const uint ERROR_PAGEFILE_CREATE_FAILED = 576;
const uint ERROR_INVALID_IMAGE_HASH = 577;
const uint ERROR_NO_PAGEFILE = 578;
const uint ERROR_ILLEGAL_FLOAT_CONTEXT = 579;
const uint ERROR_NO_EVENT_PAIR = 580;
const uint ERROR_DOMAIN_CTRLR_CONFIG_ERROR = 581;
const uint ERROR_ILLEGAL_CHARACTER = 582;
const uint ERROR_UNDEFINED_CHARACTER = 583;
const uint ERROR_FLOPPY_VOLUME = 584;
const uint ERROR_BIOS_FAILED_TO_CONNECT_INTERRUPT = 585;
const uint ERROR_BACKUP_CONTROLLER = 586;
const uint ERROR_MUTANT_LIMIT_EXCEEDED = 587;
const uint ERROR_FS_DRIVER_REQUIRED = 588;
const uint ERROR_CANNOT_LOAD_REGISTRY_FILE = 589;
const uint ERROR_DEBUG_ATTACH_FAILED = 590;


// System and Service Errors (591-699)

const uint ERROR_SYSTEM_PROCESS_TERMINATED = 591;
const uint ERROR_DATA_NOT_ACCEPTED = 592;
const uint ERROR_VDM_HARD_ERROR = 593;
const uint ERROR_DRIVER_CANCEL_TIMEOUT = 594;
const uint ERROR_REPLY_MESSAGE_MISMATCH = 595;
const uint ERROR_LOST_WRITEBEHIND_DATA = 596;
const uint ERROR_CLIENT_SERVER_PARAMETERS_INVALID = 597;
const uint ERROR_NOT_TINY_STREAM = 598;
const uint ERROR_STACK_OVERFLOW_READ = 599;
const uint ERROR_CONVERT_TO_LARGE = 600;
const uint ERROR_FOUND_OUT_OF_SCOPE = 601;
const uint ERROR_ALLOCATE_BUCKET = 602;
const uint ERROR_MARSHALL_OVERFLOW = 603;
const uint ERROR_INVALID_VARIANT = 604;
const uint ERROR_BAD_COMPRESSION_BUFFER = 605;
const uint ERROR_AUDIT_FAILED = 606;
const uint ERROR_TIMER_RESOLUTION_NOT_SET = 607;
const uint ERROR_INSUFFICIENT_LOGON_INFO = 608;
const uint ERROR_BAD_DLL_ENTRYPOINT = 609;
const uint ERROR_BAD_SERVICE_ENTRYPOINT = 610;
const uint ERROR_IP_ADDRESS_CONFLICT1 = 611;
const uint ERROR_IP_ADDRESS_CONFLICT2 = 612;
const uint ERROR_REGISTRY_QUOTA_LIMIT = 613;
const uint ERROR_NO_CALLBACK_ACTIVE = 614;
const uint ERROR_PWD_TOO_SHORT = 615;
const uint ERROR_PWD_TOO_RECENT = 616;
const uint ERROR_PWD_HISTORY_CONFLICT = 617;
const uint ERROR_UNSUPPORTED_COMPRESSION = 618;
const uint ERROR_INVALID_HW_PROFILE = 619;
const uint ERROR_INVALID_PLUGPLAY_DEVICE_PATH = 620;
const uint ERROR_QUOTA_LIST_INCONSISTENT = 621;
const uint ERROR_EVALUATION_EXPIRATION = 622;
const uint ERROR_ILLEGAL_DLL_RELOCATION = 623;
const uint ERROR_DLL_INIT_FAILED_LOGOFF = 624;
const uint ERROR_VALIDATE_CONTINUE = 625;
const uint ERROR_NO_MORE_MATCHES = 626;
const uint ERROR_RANGE_LIST_CONFLICT = 627;
const uint ERROR_SERVER_SID_MISMATCH = 628;
const uint ERROR_CANT_ENABLE_DENY_ONLY = 629;
const uint ERROR_FLOAT_MULTIPLE_FAULTS = 630;
const uint ERROR_FLOAT_MULTIPLE_TRAPS = 631;
const uint ERROR_NOINTERFACE = 632;
const uint ERROR_DRIVER_FAILED_INIT = 633;
const uint ERROR_DRIVER_FAILED_PRIOR_UNLOAD = 634;
const uint ERROR_DEVICE_ENUMERATION_ERROR = 635;
const uint ERROR_MOUNT_POINT_NOT_RESOLVED = 649;
const uint ERROR_INVALID_DEVICE_OBJECT_PARAMETER = 650;
const uint ERROR_MCA_OCCURED = 651;
const uint ERROR_DRIVER_DATABASE_ERROR = 652;
const uint ERROR_SYSTEM_HIVE_TOO_LARGE = 653;
const uint ERROR_DRIVER_FAILED_SLEEP = 654;
const uint ERROR_CORRUPT_SYSTEM_FILE = 655;
const uint ERROR_COMMITMENT_MINIMUM = 656;
const uint ERROR_PNP_RESTART_ENUMERATION = 657;
const uint ERROR_SYSTEM_IMAGE_BAD_SIGNATURE = 658;
const uint ERROR_PNP_REBOOT_REQUIRED = 659;
const uint ERROR_INSUFFICIENT_POWER = 660;
const uint ERROR_MULTIPLE_FAULT_VIOLATION = 661;
const uint ERROR_SYSTEM_SHUTDOWN = 662;
const uint ERROR_PORT_NOT_SET = 663;
const uint ERROR_DS_VERSION_CHECK_FAILURE = 664;
const uint ERROR_RANGE_NOT_FOUND = 665;
const uint ERROR_NOT_SAFE_MODE_DRIVER = 666;
const uint ERROR_FAILED_DRIVER_ENTRY = 667;
const uint ERROR_DEVICE_ENUMERATION_RETRY = 668;
const uint ERROR_DDI_TRY_AGAIN = 669;
const uint ERROR_DS_SCHEMA_UPDATE_DISALLOWED = 670;
const uint ERROR_DS_CANT_CREATE_UNDER_SCHEMA = 671;
const uint ERROR_DS_INSTALL_NO_SRC_SCH_VERSION = 672;
const uint ERROR_DS_INSTALL_NO_SCH_VERSION_IN_INIFILE = 673;
const uint ERROR_DS_INVALID_GROUP_TYPE = 674;
const uint ERROR_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN = 675;
const uint ERROR_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN = 676;
const uint ERROR_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER = 677;
const uint ERROR_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER = 678;
const uint ERROR_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER = 679;
const uint ERROR_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER = 680;
const uint ERROR_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER = 681;
const uint ERROR_DS_HAVE_PRIMARY_MEMBERS = 682;
const uint ERROR_DS_STRING_SD_CONVERSION_FAILED = 683;
const uint ERROR_DS_NAMING_MASTER_GC = 684;
const uint ERROR_DS_DNS_LOOKUP_FAILURE = 685;
const uint ERROR_DS_COULDNT_UPDATE_SPNS = 686;
const uint ERROR_DS_CANT_RETRIEVE_SD = 687;
const uint ERROR_DS_KEY_NOT_UNIQUE = 688;
const uint ERROR_DS_WRONG_LINKED_ATT_SYNTAX = 689;
const uint ERROR_DS_SAM_NEED_BOOTKEY_PASSWORD = 690;
const uint ERROR_DS_SAM_NEED_BOOTKEY_FLOPPY = 691;
const uint ERROR_DS_CANT_START = 692;
const uint ERROR_DS_INIT_FAILURE = 693;
const uint ERROR_DS_NO_PKT_PRIVACY_ON_CONNECTION = 694;
const uint ERROR_DS_SOURCE_DOMAIN_IN_FOREST = 695;
const uint ERROR_DS_DESTINATION_DOMAIN_NOT_IN_FOREST = 696;
const uint ERROR_DS_DESTINATION_AUDITING_NOT_ENABLED = 697;
const uint ERROR_DS_CANT_FIND_DC_FOR_SRC_DOMAIN = 698;
const uint ERROR_DS_SRC_OBJ_NOT_GROUP_OR_USER = 699;


// Service and RPC Errors (700-999)

const uint ERROR_DS_SRC_SID_EXISTS_IN_FOREST = 700;
const uint ERROR_DS_SRC_AND_DST_OBJECT_CLASS_MISMATCH = 701;
const uint ERROR_SAM_INIT_FAILURE = 702;
const uint ERROR_DS_DRA_SCHEMA_INFO_SHIP = 703;
const uint ERROR_DS_DRA_SCHEMA_CONFLICT = 704;
const uint ERROR_DS_DRA_EARLIER_SCHEMA_CONFLICT = 705;
const uint ERROR_DS_DRA_OBJ_IS_REP_SOURCE = 706;
const uint ERROR_DS_DRA_DB_ERROR = 707;
const uint ERROR_DS_DRA_NO_REPLICA = 708;
const uint ERROR_DS_DRA_ACCESS_DENIED = 709;
const uint ERROR_DS_DRA_NOT_SUPPORTED = 710;
const uint ERROR_DS_DRA_RPC_CANCELLED = 711;
const uint ERROR_DS_DRA_SOURCE_DISABLED = 712;
const uint ERROR_DS_DRA_SINK_DISABLED = 713;
const uint ERROR_DS_DRA_NAME_COLLISION = 714;
const uint ERROR_DS_DRA_SOURCE_REINSTALLED = 715;
const uint ERROR_DS_DRA_MISSING_PARENT = 716;
const uint ERROR_DS_DRA_PREEMPTED = 717;
const uint ERROR_DS_DRA_ABANDON_SYNC = 718;
const uint ERROR_DS_DRA_SHUTDOWN = 719;
const uint ERROR_DS_DRA_INCOMPATIBLE_PARTIAL_SET = 720;
const uint ERROR_DS_DRA_SOURCE_IS_PARTIAL_REPLICA = 721;
const uint ERROR_DS_DRA_EXTN_CONNECTION_FAILED = 722;
const uint ERROR_DS_INSTALL_SCHEMA_MISMATCH = 723;
const uint ERROR_DS_DUP_LINK_ID = 724;
const uint ERROR_DS_NAME_ERROR_RESOLVING = 725;
const uint ERROR_DS_NAME_ERROR_NOT_FOUND = 726;
const uint ERROR_DS_NAME_ERROR_NOT_UNIQUE = 727;
const uint ERROR_DS_NAME_ERROR_NO_MAPPING = 728;
const uint ERROR_DS_NAME_ERROR_DOMAIN_ONLY = 729;
const uint ERROR_DS_NAME_ERROR_NO_SYNTACTICAL_MAPPING = 730;
const uint ERROR_DS_CONSTRUCTED_ATT_MOD = 731;
const uint ERROR_DS_WRONG_OM_OBJ_CLASS = 732;
const uint ERROR_DS_DRA_REPL_PENDING = 733;
const uint ERROR_DS_DS_REQUIRED = 734;
const uint ERROR_DS_INVALID_LDAP_DISPLAY_NAME = 735;
const uint ERROR_DS_NON_BASE_SEARCH = 736;
const uint ERROR_DS_CANT_RETRIEVE_ATTS = 737;
const uint ERROR_DS_BACKLINK_WITHOUT_LINK = 738;
const uint ERROR_DS_EPOCH_MISMATCH = 739;
const uint ERROR_DS_SRC_NAME_MISMATCH = 740;
const uint ERROR_DS_SRC_AND_DST_NC_IDENTICAL = 741;
const uint ERROR_DS_DST_NC_MISMATCH = 742;
const uint ERROR_DS_NOT_AUTHORITIVE_FOR_DST_NC = 743;
const uint ERROR_DS_SRC_GUID_MISMATCH = 744;
const uint ERROR_DS_CANT_MOVE_DELETED_OBJECT = 745;
const uint ERROR_DS_PDC_OPERATION_IN_PROGRESS = 746;
const uint ERROR_DS_CROSS_DOMAIN_CLEANUP_REQD = 747;
const uint ERROR_DS_ILLEGAL_XDOM_MOVE_OPERATION = 748;
const uint ERROR_DS_CANT_WITH_ACCT_GROUP_MEMBERSHPS = 749;
const uint ERROR_DS_NC_MUST_HAVE_NC_PARENT = 750;
const uint ERROR_DS_CR_IMPOSSIBLE_TO_VALIDATE = 751;
const uint ERROR_DS_DST_DOMAIN_NOT_NATIVE = 752;
const uint ERROR_DS_MISSING_INFRASTRUCTURE_CONTAINER = 753;
const uint ERROR_DS_CANT_MOVE_ACCOUNT_GROUP = 754;
const uint ERROR_DS_CANT_MOVE_RESOURCE_GROUP = 755;
const uint ERROR_DS_INVALID_SEARCH_FLAG = 756;
const uint ERROR_DS_NO_TREE_DELETE_ABOVE_NC = 757;
const uint ERROR_DS_COULDNT_LOCK_TREE_FOR_DELETE = 758;
const uint ERROR_DS_COULDNT_IDENTIFY_OBJECTS_FOR_TREE_DELETE = 759;
const uint ERROR_DS_SAM_INIT_FAILURE_CONSOLE = 760;
const uint ERROR_DS_SENSITIVE_GROUP_VIOLATION = 761;
const uint ERROR_DS_CANT_MOD_PRIMARYGROUPID = 762;
const uint ERROR_DS_ILLEGAL_BASE_SCHEMA_MOD = 763;
const uint ERROR_DS_NONSAFE_SCHEMA_CHANGE = 764;
// const uint ERROR_DS_SCHEMA_UPDATE_DISALLOWED = 765;
// const uint ERROR_DS_CANT_CREATE_UNDER_SCHEMA = 766;
// const uint ERROR_DS_INSTALL_NO_SRC_SCH_VERSION = 767;
// const uint ERROR_DS_INSTALL_NO_SCH_VERSION_IN_INIFILE = 768;
// const uint ERROR_DS_INVALID_GROUP_TYPE = 769;
// const uint ERROR_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN = 770;
// const uint ERROR_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN = 771;
// const uint ERROR_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER = 772;
// const uint ERROR_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER = 773;
// const uint ERROR_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER = 774;
// const uint ERROR_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER = 775;
// const uint ERROR_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER = 776;
// const uint ERROR_DS_HAVE_PRIMARY_MEMBERS = 777;
// const uint ERROR_DS_STRING_SD_CONVERSION_FAILED = 778;
// const uint ERROR_DS_NAMING_MASTER_GC = 779;
// const uint ERROR_DS_DNS_LOOKUP_FAILURE = 780;
// const uint ERROR_DS_COULDNT_UPDATE_SPNS = 781;
// const uint ERROR_DS_CANT_RETRIEVE_SD = 782;
// const uint ERROR_DS_KEY_NOT_UNIQUE = 783;
// const uint ERROR_DS_WRONG_LINKED_ATT_SYNTAX = 784;
// const uint ERROR_DS_SAM_NEED_BOOTKEY_PASSWORD = 785;
// const uint ERROR_DS_SAM_NEED_BOOTKEY_FLOPPY = 786;
// const uint ERROR_DS_CANT_START = 787;
// const uint ERROR_DS_INIT_FAILURE = 788;
// const uint ERROR_DS_NO_PKT_PRIVACY_ON_CONNECTION = 789;
// const uint ERROR_DS_SOURCE_DOMAIN_IN_FOREST = 790;
// const uint ERROR_DS_DESTINATION_DOMAIN_NOT_IN_FOREST = 791;
// const uint ERROR_DS_DESTINATION_AUDITING_NOT_ENABLED = 792;
// const uint ERROR_DS_CANT_FIND_DC_FOR_SRC_DOMAIN = 793;
// const uint ERROR_DS_SRC_OBJ_NOT_GROUP_OR_USER = 794;
// const uint ERROR_DS_SRC_SID_EXISTS_IN_FOREST = 795;
// const uint ERROR_DS_SRC_AND_DST_OBJECT_CLASS_MISMATCH = 796;
// const uint ERROR_SAM_INIT_FAILURE = 797;
// const uint ERROR_DS_DRA_SCHEMA_INFO_SHIP = 798;
// const uint ERROR_DS_DRA_SCHEMA_CONFLICT = 799;


// Network and RPC Errors (1000-1999)

const uint ERROR_INVALID_PIXEL_FORMAT = 2000;
const uint ERROR_BAD_DRIVER = 2001;
const uint ERROR_INVALID_WINDOW_STYLE = 2002;
const uint ERROR_METAFILE_NOT_SUPPORTED = 2003;
const uint ERROR_TRANSFORM_NOT_SUPPORTED = 2004;
const uint ERROR_CLIPPING_NOT_SUPPORTED = 2005;
const uint ERROR_INVALID_CMM = 2010;
const uint ERROR_INVALID_PROFILE = 2011;
const uint ERROR_TAG_NOT_FOUND = 2012;
const uint ERROR_TAG_NOT_PRESENT = 2013;
const uint ERROR_DUPLICATE_TAG = 2014;
const uint ERROR_PROFILE_NOT_ASSOCIATED_WITH_DEVICE = 2015;
const uint ERROR_PROFILE_NOT_FOUND = 2016;
const uint ERROR_INVALID_COLORSPACE = 2017;
const uint ERROR_ICM_NOT_ENABLED = 2018;
const uint ERROR_DELETING_ICM_XFORM = 2019;
const uint ERROR_INVALID_TRANSFORM = 2020;
const uint ERROR_COLORSPACE_MISMATCH = 2021;
const uint ERROR_INVALID_COLORINDEX = 2022;
const uint ERROR_PROFILE_DOES_NOT_MATCH_DEVICE = 2023;


// WinSock Errors (10000-11999)

const uint WSAEINTR = 10004;
const uint WSAEBADF = 10009;
const uint WSAEACCES = 10013;
const uint WSAEFAULT = 10014;
const uint WSAEINVAL = 10022;
const uint WSAEMFILE = 10024;
const uint WSAEWOULDBLOCK = 10035;
const uint WSAEINPROGRESS = 10036;
const uint WSAEALREADY = 10037;
const uint WSAENOTSOCK = 10038;
const uint WSAEDESTADDRREQ = 10039;
const uint WSAEMSGSIZE = 10040;
const uint WSAEPROTOTYPE = 10041;
const uint WSAENOPROTOOPT = 10042;
const uint WSAEPROTONOSUPPORT = 10043;
const uint WSAESOCKTNOSUPPORT = 10044;
const uint WSAEOPNOTSUPP = 10045;
const uint WSAEPFNOSUPPORT = 10046;
const uint WSAEAFNOSUPPORT = 10047;
const uint WSAEADDRINUSE = 10048;
const uint WSAEADDRNOTAVAIL = 10049;
const uint WSAENETDOWN = 10050;
const uint WSAENETUNREACH = 10051;
const uint WSAENETRESET = 10052;
const uint WSAECONNABORTED = 10053;
const uint WSAECONNRESET = 10054;
const uint WSAENOBUFS = 10055;
const uint WSAEISCONN = 10056;
const uint WSAENOTCONN = 10057;
const uint WSAESHUTDOWN = 10058;
const uint WSAETOOMANYREFS = 10059;
const uint WSAETIMEDOUT = 10060;
const uint WSAECONNREFUSED = 10061;
const uint WSAELOOP = 10062;
const uint WSAENAMETOOLONG = 10063;
const uint WSAEHOSTDOWN = 10064;
const uint WSAEHOSTUNREACH = 10065;
const uint WSAENOTEMPTY = 10066;
const uint WSAEPROCLIM = 10067;
const uint WSAEUSERS = 10068;
const uint WSAEDQUOT = 10069;
const uint WSAESTALE = 10070;
const uint WSAEREMOTE = 10071;
const uint WSASYSNOTREADY = 10091;
const uint WSAVERNOTSUPPORTED = 10092;
const uint WSANOTINITIALISED = 10093;
const uint WSAEDISCON = 10101;
const uint WSAENOMORE = 10102;
const uint WSAECANCELLED = 10103;
const uint WSAEINVALIDPROCTABLE = 10104;
const uint WSAEINVALIDPROVIDER = 10105;
const uint WSAEPROVIDERFAILEDINIT = 10106;
const uint WSASYSCALLFAILURE = 10107;
const uint WSASERVICE_NOT_FOUND = 10108;
const uint WSATYPE_NOT_FOUND = 10109;
const uint WSA_E_NO_MORE = 10110;
const uint WSA_E_CANCELLED = 10111;
const uint WSAEREFUSED = 10112;
const uint WSAHOST_NOT_FOUND = 11001;
const uint WSATRY_AGAIN = 11002;
const uint WSANO_RECOVERY = 11003;
const uint WSANO_DATA = 11004;
const uint WSA_QOS_RECEIVERS = 11005;
const uint WSA_QOS_SENDERS = 11006;
const uint WSA_QOS_NO_SENDERS = 11007;
const uint WSA_QOS_NO_RECEIVERS = 11008;
const uint WSA_QOS_REQUEST_CONFIRMED = 11009;
const uint WSA_QOS_ADMISSION_FAILURE = 11010;
const uint WSA_QOS_POLICY_FAILURE = 11011;
const uint WSA_QOS_BAD_STYLE = 11012;
const uint WSA_QOS_BAD_OBJECT = 11013;
const uint WSA_QOS_TRAFFIC_CTRL_ERROR = 11014;
const uint WSA_QOS_GENERIC_ERROR = 11015;
const uint WSA_QOS_ESERVICETYPE = 11016;
const uint WSA_QOS_EFLOWSPEC = 11017;
const uint WSA_QOS_EPROVSPECBUF = 11018;
const uint WSA_QOS_EFILTERSTYLE = 11019;
const uint WSA_QOS_EFILTERTYPE = 11020;
const uint WSA_QOS_EFILTERCOUNT = 11021;
const uint WSA_QOS_EOBJLENGTH = 11022;
const uint WSA_QOS_EFLOWCOUNT = 11023;
const uint WSA_QOS_EUNKOWNPSOBJ = 11024;
const uint WSA_QOS_EPOLICYOBJ = 11025;
const uint WSA_QOS_EFLOWDESC = 11026;
const uint WSA_QOS_EPSFLOWSPEC = 11027;
const uint WSA_QOS_EPSFILTERSPEC = 11028;
const uint WSA_QOS_ESDMODEOBJ = 11029;
const uint WSA_QOS_ESHAPERATEOBJ = 11030;
const uint WSA_QOS_RESERVED_PETYPE = 11031;
