// fiber.posix.c3

module ext::thread::fiber @if(!env::WIN32 && (env::X86_64 || env::AARCH64));

import unistd; // sysconf
import sys::mman; // mprotect
import std::io;
import string;

alias Context = void*;
struct Fiber {
   Context memory;
   Context handle;
   bool done;
}

alias SwapFn = fn void(Context, Context) @callconv("stdcall");

tlocal long[64] primarybuf @align(16);
tlocal Fiber primary = { .memory = null, .handle = &primarybuf, .done = false };
tlocal Fiber* running = null;

SwapFn asm_swap = null;

char[4096] asmblock @align(4096);

macro void warn(String fmt, args...)
{
    io::printf("%s,%s: ", $$FILE, $$LINE); io::printfn(fmt, ...args);
}

fn void init() 
{
    if (running != null) return;
    
    asmblock[0:ASM.len] = ASM[0:ASM.len];
    
    ulong addr = (ulong)(void*)&asmblock;
    ulong page_size = (ulong)unistd::sysconf(unistd::_SC_PAGESIZE);
    ulong base = addr - (addr % page_size);
    ulong size = (addr - base) + (ulong)asmblock.len;
    mman::mprotect((void*)base, (usz)size, mman::PROT_READ | mman::PROT_EXEC);

    asm_swap = (SwapFn)(void*)&asmblock;
 
    string::memset(&primarybuf[0], 0, $sizeof(primarybuf));

    running = &primary;
}

// ========================================
// crash — safety net if a coroutine entrypoint ever returns
// ========================================

fn void crash() @noreturn 
{
    unreachable("crash");
}

// ========================================
// Public API
// ========================================

/// Return the currently active coroutine handle.
fn Fiber* active() 
{
    if (running == null) init();
    return running;
}

/*
### Stack Layout (x86-64)

memory (handle base)
┌──────────────────┐
│  handle[0]       │  ← initial rsp (points to p)
│  handle[1..N]    │  ← callee-saved registers saved here after first swap
│  ...             │
│  &crash          │  ← *p+1  (guard: called if entrypoint returns)
│  entrypoint addr │  ← *p    (popped → rax, then jmp rax)
└──────────────────┘  ← stack_top (16-byte aligned, 32 bytes below raw top)

*/

/// Create a coroutine in caller-supplied memory (zero-copy).
alias Coroutine = fn void();
fn Fiber* create(uint stack_size, Coroutine coroutine) 
{
    if (running == null) init();

    Fiber* fiber = mem::alloc(Fiber);
    fiber.done = false;
    
    void* handle = mem::malloc(stack_size);
    fiber.memory = handle;
    
    if (handle != null) {
        // Build the initial stack layout:
        //
        //   handle[0]  = rsp  → points to p below
        //
        //   stack grows downward:
        //   ┌──────────────┐ ← stack_top (16-byte aligned, 32 bytes reserved)
        //   │  &crash      │ ← called if entrypoint returns
        //   │  entrypoint  │ ← popped into rax by the swap stub, then jmp rax
        //   └──────────────┘ ← p  (stored as initial rsp in handle[0])
        //
        ulong stack_top = (ulong)handle + stack_size;
        stack_top -= 32; // shadow space / ABI reserve
        stack_top &= ~((ulong)15); // 16-byte alignment

        long* p = (long*)stack_top;
        p--;
        *p = (long)(void*)&crash; // return address guard
        p--;
        *p = (long)(void*)coroutine; // initial instruction pointer

        *((long*)handle) = (long)p; // store rsp in handle[0]

        warn("%d", (long)p);
    }
    fiber.handle = handle;

    warn("%p, %p", fiber.memory, fiber.handle);
    return fiber;
}


fn void delete(Fiber* fiber) 
{
    if (fiber == null || fiber == &primary) return;

    mem::free(fiber.memory);
    mem::free(fiber);
}

fn void switch_to(Fiber* fiber) 
{
    if (fiber == null || fiber.done) return;
    Fiber* prev = running;
    running = fiber;
    
    warn("%p, %p: %d, %d, prev is primary?:%s", fiber.handle, prev.handle, *(long*)fiber.handle, *(long*)prev.handle, prev==&primary);
    
    asm_swap(fiber.handle, prev.handle);
}

fn void yield()
{
    switch_to(&primary);
}

fn void done() 
{
    running.done = true;
    yield();
}
