// task_group.c3
 
module ext::asyncio;

import ext::debug;
import ext::mem;

const usz TG_MAX_TASKS = 128;

struct TaskGroup {
    Task*[TG_MAX_TASKS] tasks;
    usz count;
    bool failed;
    fault first_error;
    EventLoop* loop;
}

fn TaskGroup* taskgroup_new() 
{
    TaskGroup* tg = mem_alloc(TaskGroup);
    *tg = {
        .count = 0,
        .failed = false,
        .first_error = NONE,
        .loop = get_running_loop(),
    };
    return tg;
}

fn void TaskGroup.free(&self) 
{
    for (usz i = 0; i < self.count; i++) {
        self.tasks[i].free();
    }
    mem_free(self);
}

fn Task* TaskGroup.create_task(&self, Coroutine coro, String name = "tg_task", uint stack_size = 64_000) 
{
    @assert(self.count < TG_MAX_TASKS, "TaskGroup: task limit exceeded");
    Task* t = self.loop.create_task(coro, name, stack_size);
    self.tasks[self.count++] = t;
    return t;
}

fn fault TaskGroup.wait(&self) 
{
    bool any_running = true;

    while (any_running) {
        any_running = false;
        bool found_error = false;

        for (usz i = 0; i < self.count; i++) {
            Task* t = self.tasks[i];
            if (t.done()) {
                if (t.error != NONE && !self.failed) {
                    self.failed = true;
                    self.first_error = t.error;
                    found_error = true;
                }
            } else {
                any_running = true;
            }
        }

        if (found_error) {
            for (usz i = 0; i < self.count; i++) {
                if (!self.tasks[i].done()) {
                    self.tasks[i].cancel();
                }
            }
            for (usz i = 0; i < self.count; i++) {
                if (!self.tasks[i].done()) {
                    self.tasks[i].await();
                }
            }
            return self.first_error;
        }

        if (any_running) sleep_zero();
    }

    return NONE;
}
